
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>39.11. imgfile — Support for SGI imglib files &#8212; Python 2.7.15 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.15 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="39.12. jpeg — Read and write JPEG files" href="jpeg.html" />
    <link rel="prev" title="39.8. gl — Graphics Library interface" href="gl.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/2/library/imgfile.html" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
 
    

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="jpeg.html" title="39.12. jpeg — Read and write JPEG files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gl.html" title="39.8. gl — Graphics Library interface"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.15</span>
          <a href="../index.html">Documentation</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sgi.html" accesskey="U">39. SGI IRIX Specific Services</a> &#187;</li> 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-imgfile">
<span id="imgfile-support-for-sgi-imglib-files"></span><h1>39.11. <a class="reference internal" href="#module-imgfile" title="imgfile: Support for SGI imglib files. (deprecated) (IRIX)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imgfile</span></code></a> — Support for SGI imglib files<a class="headerlink" href="#module-imgfile" title="Permalink to this headline">¶</a></h1>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.6: </span>The <a class="reference internal" href="#module-imgfile" title="imgfile: Support for SGI imglib files. (deprecated) (IRIX)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imgfile</span></code></a> module has been removed in Python 3.</p>
</div>
<p>The <a class="reference internal" href="#module-imgfile" title="imgfile: Support for SGI imglib files. (deprecated) (IRIX)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imgfile</span></code></a> module allows Python programs to access SGI imglib image
files (also known as <code class="file docutils literal notranslate"><span class="pre">.rgb</span></code> files).  The module is far from complete, but
is provided anyway since the functionality that there is enough in some cases.
Currently, colormap files are not supported.</p>
<p>The module defines the following variables and functions:</p>
<dl class="exception">
<dt id="imgfile.error">
<em class="property">exception </em><code class="descclassname">imgfile.</code><code class="descname">error</code><a class="headerlink" href="#imgfile.error" title="Permalink to this definition">¶</a></dt>
<dd><p>This exception is raised on all errors, such as unsupported file type, etc.</p>
</dd></dl>

<dl class="function">
<dt id="imgfile.getsizes">
<code class="descclassname">imgfile.</code><code class="descname">getsizes</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#imgfile.getsizes" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns a tuple <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">z)</span></code> where <em>x</em> and <em>y</em> are the size of
the image in pixels and <em>z</em> is the number of bytes per pixel. Only 3 byte RGB
pixels and 1 byte greyscale pixels are currently supported.</p>
</dd></dl>

<dl class="function">
<dt id="imgfile.read">
<code class="descclassname">imgfile.</code><code class="descname">read</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#imgfile.read" title="Permalink to this definition">¶</a></dt>
<dd><p>This function reads and decodes the image on the specified file, and returns it
as a Python string. The string has either 1 byte greyscale pixels or 4 byte RGBA
pixels. The bottom left pixel is the first in the string. This format is
suitable to pass to <code class="xref py py-func docutils literal notranslate"><span class="pre">gl.lrectwrite()</span></code>, for instance.</p>
</dd></dl>

<dl class="function">
<dt id="imgfile.readscaled">
<code class="descclassname">imgfile.</code><code class="descname">readscaled</code><span class="sig-paren">(</span><em>file</em>, <em>x</em>, <em>y</em>, <em>filter</em><span class="optional">[</span>, <em>blur</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#imgfile.readscaled" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is identical to read but it returns an image that is scaled to the
given <em>x</em> and <em>y</em> sizes. If the <em>filter</em> and <em>blur</em> parameters are omitted
scaling is done by simply dropping or duplicating pixels, so the result will be
less than perfect, especially for computer-generated images.</p>
<p>Alternatively, you can specify a filter to use to smooth the image after
scaling. The filter forms supported are <code class="docutils literal notranslate"><span class="pre">'impulse'</span></code>, <code class="docutils literal notranslate"><span class="pre">'box'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'triangle'</span></code>, <code class="docutils literal notranslate"><span class="pre">'quadratic'</span></code> and <code class="docutils literal notranslate"><span class="pre">'gaussian'</span></code>. If a filter is specified
<em>blur</em> is an optional parameter specifying the blurriness of the filter. It
defaults to <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p>
<p><a class="reference internal" href="#imgfile.readscaled" title="imgfile.readscaled"><code class="xref py py-func docutils literal notranslate"><span class="pre">readscaled()</span></code></a> makes no attempt to keep the aspect ratio correct, so that is
the users’ responsibility.</p>
</dd></dl>

<dl class="function">
<dt id="imgfile.ttob">
<code class="descclassname">imgfile.</code><code class="descname">ttob</code><span class="sig-paren">(</span><em>flag</em><span class="sig-paren">)</span><a class="headerlink" href="#imgfile.ttob" title="Permalink to this definition">¶</a></dt>
<dd><p>This function sets a global flag which defines whether the scan lines of the
image are read or written from bottom to top (flag is zero, compatible with SGI
GL) or from top to bottom(flag is one, compatible with X).  The default is zero.</p>
</dd></dl>

<dl class="function">
<dt id="imgfile.write">
<code class="descclassname">imgfile.</code><code class="descname">write</code><span class="sig-paren">(</span><em>file</em>, <em>data</em>, <em>x</em>, <em>y</em>, <em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#imgfile.write" title="Permalink to this definition">¶</a></dt>
<dd><p>This function writes the RGB or greyscale data in <em>data</em> to image file <em>file</em>.
<em>x</em> and <em>y</em> give the size of the image, <em>z</em> is 1 for 1 byte greyscale images or
3 for RGB images (which are stored as 4 byte values of which only the lower
three bytes are used). These are the formats returned by <code class="xref py py-func docutils literal notranslate"><span class="pre">gl.lrectread()</span></code>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="gl.html"
                        title="previous chapter">39.8. <code class="docutils literal notranslate"><span class="pre">gl</span></code> — <em>Graphics Library</em> interface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jpeg.html"
                        title="next chapter">39.12. <code class="docutils literal notranslate"><span class="pre">jpeg</span></code> — Read and write JPEG files</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/imgfile.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="jpeg.html" title="39.12. jpeg — Read and write JPEG files"
             >next</a> |</li>
        <li class="right" >
          <a href="gl.html" title="39.8. gl — Graphics Library interface"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.15</span>
          <a href="../index.html">Documentation</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sgi.html" >39. SGI IRIX Specific Services</a> &#187;</li> 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2018, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Nov 08, 2018.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>

  </body>
</html>