
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>31.5. pkgutil — Package extension utility &#8212; Python 2.7.15 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.15 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="31.6. modulefinder — Find modules used by a script" href="modulefinder.html" />
    <link rel="prev" title="31.4. zipimport — Import modules from Zip archives" href="zipimport.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/2/library/pkgutil.html" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
 
    

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modulefinder.html" title="31.6. modulefinder — Find modules used by a script"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zipimport.html" title="31.4. zipimport — Import modules from Zip archives"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.15</span>
          <a href="../index.html">Documentation</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" accesskey="U">31. Importing Modules</a> &#187;</li> 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pkgutil">
<span id="pkgutil-package-extension-utility"></span><h1>31.5. <a class="reference internal" href="#module-pkgutil" title="pkgutil: Utilities for the import system."><code class="xref py py-mod docutils literal notranslate"><span class="pre">pkgutil</span></code></a> — Package extension utility<a class="headerlink" href="#module-pkgutil" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.3.</span></p>
</div>
<p><strong>Source code:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/2.7/Lib/pkgutil.py">Lib/pkgutil.py</a></p>
<hr class="docutils" />
<p>This module provides utilities for the import system, in particular package
support.</p>
<dl class="function">
<dt id="pkgutil.extend_path">
<code class="descclassname">pkgutil.</code><code class="descname">extend_path</code><span class="sig-paren">(</span><em>path</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pkgutil.extend_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend the search path for the modules which comprise a package.  Intended
use is to place the following code in a package’s <code class="file docutils literal notranslate"><span class="pre">__init__.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pkgutil</span> <span class="k">import</span> <span class="n">extend_path</span>
<span class="n">__path__</span> <span class="o">=</span> <span class="n">extend_path</span><span class="p">(</span><span class="n">__path__</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">)</span>
</pre></div>
</div>
<p>This will add to the package’s <code class="docutils literal notranslate"><span class="pre">__path__</span></code> all subdirectories of directories
on <code class="docutils literal notranslate"><span class="pre">sys.path</span></code> named after the package.  This is useful if one wants to
distribute different parts of a single logical package as multiple
directories.</p>
<p>It also looks for <code class="file docutils literal notranslate"><span class="pre">*.pkg</span></code> files beginning where <code class="docutils literal notranslate"><span class="pre">*</span></code> matches the
<em>name</em> argument.  This feature is similar to <code class="file docutils literal notranslate"><span class="pre">*.pth</span></code> files (see the
<a class="reference internal" href="site.html#module-site" title="site: Module responsible for site-specific configuration."><code class="xref py py-mod docutils literal notranslate"><span class="pre">site</span></code></a> module for more information), except that it doesn’t special-case
lines starting with <code class="docutils literal notranslate"><span class="pre">import</span></code>.  A <code class="file docutils literal notranslate"><span class="pre">*.pkg</span></code> file is trusted at face
value: apart from checking for duplicates, all entries found in a
<code class="file docutils literal notranslate"><span class="pre">*.pkg</span></code> file are added to the path, regardless of whether they exist
on the filesystem.  (This is a feature.)</p>
<p>If the input path is not a list (as is the case for frozen packages) it is
returned unchanged.  The input path is not modified; an extended copy is
returned.  Items are only appended to the copy at the end.</p>
<p>It is assumed that <a class="reference internal" href="sys.html#sys.path" title="sys.path"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a> is a sequence.  Items of <a class="reference internal" href="sys.html#sys.path" title="sys.path"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a>
that are not (Unicode or 8-bit) strings referring to existing directories are
ignored.  Unicode items on <a class="reference internal" href="sys.html#sys.path" title="sys.path"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a> that cause errors when used as
filenames may cause this function to raise an exception (in line with
<a class="reference internal" href="os.path.html#os.path.isdir" title="os.path.isdir"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.path.isdir()</span></code></a> behavior).</p>
</dd></dl>

<dl class="class">
<dt id="pkgutil.ImpImporter">
<em class="property">class </em><code class="descclassname">pkgutil.</code><code class="descname">ImpImporter</code><span class="sig-paren">(</span><em>dirname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pkgutil.ImpImporter" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0302"><strong>PEP 302</strong></a> Importer that wraps Python’s “classic” import algorithm.</p>
<p>If <em>dirname</em> is a string, a <span class="target" id="index-1"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0302"><strong>PEP 302</strong></a> importer is created that searches that
directory.  If <em>dirname</em> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, a <span class="target" id="index-2"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0302"><strong>PEP 302</strong></a> importer is created that
searches the current <a class="reference internal" href="sys.html#sys.path" title="sys.path"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a>, plus any modules that are frozen or
built-in.</p>
<p>Note that <a class="reference internal" href="#pkgutil.ImpImporter" title="pkgutil.ImpImporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImpImporter</span></code></a> does not currently support being used by
placement on <a class="reference internal" href="sys.html#sys.meta_path" title="sys.meta_path"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.meta_path</span></code></a>.</p>
</dd></dl>

<dl class="class">
<dt id="pkgutil.ImpLoader">
<em class="property">class </em><code class="descclassname">pkgutil.</code><code class="descname">ImpLoader</code><span class="sig-paren">(</span><em>fullname</em>, <em>file</em>, <em>filename</em>, <em>etc</em><span class="sig-paren">)</span><a class="headerlink" href="#pkgutil.ImpLoader" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="target" id="index-3"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0302"><strong>PEP 302</strong></a> Loader that wraps Python’s “classic” import algorithm.</p>
</dd></dl>

<dl class="function">
<dt id="pkgutil.find_loader">
<code class="descclassname">pkgutil.</code><code class="descname">find_loader</code><span class="sig-paren">(</span><em>fullname</em><span class="sig-paren">)</span><a class="headerlink" href="#pkgutil.find_loader" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a <span class="target" id="index-4"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0302"><strong>PEP 302</strong></a> “loader” object for <em>fullname</em>.</p>
<p>If <em>fullname</em> contains dots, path must be the containing package’s
<code class="docutils literal notranslate"><span class="pre">__path__</span></code>.  Returns <code class="docutils literal notranslate"><span class="pre">None</span></code> if the module cannot be found or imported.
This function uses <a class="reference internal" href="#pkgutil.iter_importers" title="pkgutil.iter_importers"><code class="xref py py-func docutils literal notranslate"><span class="pre">iter_importers()</span></code></a>, and is thus subject to the same
limitations regarding platform-specific special import locations such as the
Windows registry.</p>
</dd></dl>

<dl class="function">
<dt id="pkgutil.get_importer">
<code class="descclassname">pkgutil.</code><code class="descname">get_importer</code><span class="sig-paren">(</span><em>path_item</em><span class="sig-paren">)</span><a class="headerlink" href="#pkgutil.get_importer" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a <span class="target" id="index-5"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0302"><strong>PEP 302</strong></a> importer for the given <em>path_item</em>.</p>
<p>The returned importer is cached in <a class="reference internal" href="sys.html#sys.path_importer_cache" title="sys.path_importer_cache"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path_importer_cache</span></code></a> if it was
newly created by a path hook.</p>
<p>If there is no importer, a wrapper around the basic import machinery is
returned.  This wrapper is never inserted into the importer cache (<code class="docutils literal notranslate"><span class="pre">None</span></code>
is inserted instead).</p>
<p>The cache (or part of it) can be cleared manually if a rescan of
<a class="reference internal" href="sys.html#sys.path_hooks" title="sys.path_hooks"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path_hooks</span></code></a> is necessary.</p>
</dd></dl>

<dl class="function">
<dt id="pkgutil.get_loader">
<code class="descclassname">pkgutil.</code><code class="descname">get_loader</code><span class="sig-paren">(</span><em>module_or_name</em><span class="sig-paren">)</span><a class="headerlink" href="#pkgutil.get_loader" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a <span class="target" id="index-6"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0302"><strong>PEP 302</strong></a> “loader” object for <em>module_or_name</em>.</p>
<p>If the module or package is accessible via the normal import mechanism, a
wrapper around the relevant part of that machinery is returned.  Returns
<code class="docutils literal notranslate"><span class="pre">None</span></code> if the module cannot be found or imported.  If the named module is
not already imported, its containing package (if any) is imported, in order
to establish the package <code class="docutils literal notranslate"><span class="pre">__path__</span></code>.</p>
<p>This function uses <a class="reference internal" href="#pkgutil.iter_importers" title="pkgutil.iter_importers"><code class="xref py py-func docutils literal notranslate"><span class="pre">iter_importers()</span></code></a>, and is thus subject to the same
limitations regarding platform-specific special import locations such as the
Windows registry.</p>
</dd></dl>

<dl class="function">
<dt id="pkgutil.iter_importers">
<code class="descclassname">pkgutil.</code><code class="descname">iter_importers</code><span class="sig-paren">(</span><em>fullname=''</em><span class="sig-paren">)</span><a class="headerlink" href="#pkgutil.iter_importers" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield <span class="target" id="index-7"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0302"><strong>PEP 302</strong></a> importers for the given module name.</p>
<p>If fullname contains a ‘.’, the importers will be for the package containing
fullname, otherwise they will be importers for <a class="reference internal" href="sys.html#sys.meta_path" title="sys.meta_path"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.meta_path</span></code></a>,
<a class="reference internal" href="sys.html#sys.path" title="sys.path"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a>, and Python’s “classic” import machinery, in that order.  If
the named module is in a package, that package is imported as a side effect
of invoking this function.</p>
<p>Non-<span class="target" id="index-8"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0302"><strong>PEP 302</strong></a> mechanisms (e.g. the Windows registry) used by the standard
import machinery to find files in alternative locations are partially
supported, but are searched <em>after</em> <a class="reference internal" href="sys.html#sys.path" title="sys.path"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a>.  Normally, these
locations are searched <em>before</em> <a class="reference internal" href="sys.html#sys.path" title="sys.path"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a>, preventing <a class="reference internal" href="sys.html#sys.path" title="sys.path"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a>
entries from shadowing them.</p>
<p>For this to cause a visible difference in behaviour, there must be a module
or package name that is accessible via both <a class="reference internal" href="sys.html#sys.path" title="sys.path"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a> and one of the
non-<span class="target" id="index-9"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0302"><strong>PEP 302</strong></a> file system mechanisms.  In this case, the emulation will find
the former version, while the builtin import mechanism will find the latter.</p>
<p>Items of the following types can be affected by this discrepancy:
<code class="docutils literal notranslate"><span class="pre">imp.C_EXTENSION</span></code>, <code class="docutils literal notranslate"><span class="pre">imp.PY_SOURCE</span></code>, <code class="docutils literal notranslate"><span class="pre">imp.PY_COMPILED</span></code>,
<code class="docutils literal notranslate"><span class="pre">imp.PKG_DIRECTORY</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="pkgutil.iter_modules">
<code class="descclassname">pkgutil.</code><code class="descname">iter_modules</code><span class="sig-paren">(</span><em>path=None</em>, <em>prefix=''</em><span class="sig-paren">)</span><a class="headerlink" href="#pkgutil.iter_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields <code class="docutils literal notranslate"><span class="pre">(module_loader,</span> <span class="pre">name,</span> <span class="pre">ispkg)</span></code> for all submodules on <em>path</em>, or, if
path is <code class="docutils literal notranslate"><span class="pre">None</span></code>, all top-level modules on <code class="docutils literal notranslate"><span class="pre">sys.path</span></code>.</p>
<p><em>path</em> should be either <code class="docutils literal notranslate"><span class="pre">None</span></code> or a list of paths to look for modules in.</p>
<p><em>prefix</em> is a string to output on the front of every module name on output.</p>
</dd></dl>

<dl class="function">
<dt id="pkgutil.walk_packages">
<code class="descclassname">pkgutil.</code><code class="descname">walk_packages</code><span class="sig-paren">(</span><em>path=None</em>, <em>prefix=''</em>, <em>onerror=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pkgutil.walk_packages" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields <code class="docutils literal notranslate"><span class="pre">(module_loader,</span> <span class="pre">name,</span> <span class="pre">ispkg)</span></code> for all modules recursively on
<em>path</em>, or, if path is <code class="docutils literal notranslate"><span class="pre">None</span></code>, all accessible modules.</p>
<p><em>path</em> should be either <code class="docutils literal notranslate"><span class="pre">None</span></code> or a list of paths to look for modules in.</p>
<p><em>prefix</em> is a string to output on the front of every module name on output.</p>
<p>Note that this function must import all <em>packages</em> (<em>not</em> all modules!) on
the given <em>path</em>, in order to access the <code class="docutils literal notranslate"><span class="pre">__path__</span></code> attribute to find
submodules.</p>
<p><em>onerror</em> is a function which gets called with one argument (the name of the
package which was being imported) if any exception occurs while trying to
import a package.  If no <em>onerror</em> function is supplied, <a class="reference internal" href="exceptions.html#exceptions.ImportError" title="exceptions.ImportError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ImportError</span></code></a>s
are caught and ignored, while all other exceptions are propagated,
terminating the search.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># list all modules python can access</span>
<span class="n">walk_packages</span><span class="p">()</span>

<span class="c1"># list all submodules of ctypes</span>
<span class="n">walk_packages</span><span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">__path__</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pkgutil.get_data">
<code class="descclassname">pkgutil.</code><code class="descname">get_data</code><span class="sig-paren">(</span><em>package</em>, <em>resource</em><span class="sig-paren">)</span><a class="headerlink" href="#pkgutil.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a resource from a package.</p>
<p>This is a wrapper for the <span class="target" id="index-10"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0302"><strong>PEP 302</strong></a> loader <a class="reference internal" href="#pkgutil.get_data" title="pkgutil.get_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_data()</span></code></a> API.  The
<em>package</em> argument should be the name of a package, in standard module format
(<code class="docutils literal notranslate"><span class="pre">foo.bar</span></code>).  The <em>resource</em> argument should be in the form of a relative
filename, using <code class="docutils literal notranslate"><span class="pre">/</span></code> as the path separator.  The parent directory name
<code class="docutils literal notranslate"><span class="pre">..</span></code> is not allowed, and nor is a rooted name (starting with a <code class="docutils literal notranslate"><span class="pre">/</span></code>).</p>
<p>The function returns a binary string that is the contents of the specified
resource.</p>
<p>For packages located in the filesystem, which have already been imported,
this is the rough equivalent of:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">package</span><span class="p">]</span><span class="o">.</span><span class="vm">__file__</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">resource</span><span class="p">),</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
<p>If the package cannot be located or loaded, or it uses a <span class="target" id="index-11"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0302"><strong>PEP 302</strong></a> loader
which does not support <a class="reference internal" href="#pkgutil.get_data" title="pkgutil.get_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_data()</span></code></a>, then <code class="docutils literal notranslate"><span class="pre">None</span></code> is returned.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.6.</span></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="zipimport.html"
                        title="previous chapter">31.4. <code class="docutils literal notranslate"><span class="pre">zipimport</span></code> — Import modules from Zip archives</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modulefinder.html"
                        title="next chapter">31.6. <code class="docutils literal notranslate"><span class="pre">modulefinder</span></code> — Find modules used by a script</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/pkgutil.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modulefinder.html" title="31.6. modulefinder — Find modules used by a script"
             >next</a> |</li>
        <li class="right" >
          <a href="zipimport.html" title="31.4. zipimport — Import modules from Zip archives"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.15</span>
          <a href="../index.html">Documentation</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="modules.html" >31. Importing Modules</a> &#187;</li> 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2018, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Nov 08, 2018.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>

  </body>
</html>