
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>36.13. resource — Resource usage information &#8212; Python 2.7.15 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.15 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="36.14. nis — Interface to Sun’s NIS (Yellow Pages)" href="nis.html" />
    <link rel="prev" title="36.12. posixfile — File-like objects with locking support" href="posixfile.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/2/library/resource.html" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
 
    

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nis.html" title="36.14. nis — Interface to Sun’s NIS (Yellow Pages)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="posixfile.html" title="36.12. posixfile — File-like objects with locking support"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.15</span>
          <a href="../index.html">Documentation</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="unix.html" accesskey="U">36. Unix Specific Services</a> &#187;</li> 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-resource">
<span id="resource-resource-usage-information"></span><h1>36.13. <a class="reference internal" href="#module-resource" title="resource: An interface to provide resource usage information on the current process. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">resource</span></code></a> — Resource usage information<a class="headerlink" href="#module-resource" title="Permalink to this headline">¶</a></h1>
<p>This module provides basic mechanisms for measuring and controlling system
resources utilized by a program.</p>
<p>Symbolic constants are used to specify particular system resources and to
request usage information about either the current process or its children.</p>
<p>A single exception is defined for errors:</p>
<dl class="exception">
<dt id="resource.error">
<em class="property">exception </em><code class="descclassname">resource.</code><code class="descname">error</code><a class="headerlink" href="#resource.error" title="Permalink to this definition">¶</a></dt>
<dd><p>The functions described below may raise this error if the underlying system call
failures unexpectedly.</p>
</dd></dl>

<div class="section" id="resource-limits">
<h2>36.13.1. Resource Limits<a class="headerlink" href="#resource-limits" title="Permalink to this headline">¶</a></h2>
<p>Resources usage can be limited using the <a class="reference internal" href="#resource.setrlimit" title="resource.setrlimit"><code class="xref py py-func docutils literal notranslate"><span class="pre">setrlimit()</span></code></a> function described
below. Each resource is controlled by a pair of limits: a soft limit and a hard
limit. The soft limit is the current limit, and may be lowered or raised by a
process over time. The soft limit can never exceed the hard limit. The hard
limit can be lowered to any value greater than the soft limit, but not raised.
(Only processes with the effective UID of the super-user can raise a hard
limit.)</p>
<p>The specific resources that can be limited are system dependent. They are
described in the <em class="manpage">getrlimit(2)</em> man page.  The resources listed below
are supported when the underlying operating system supports them; resources
which cannot be checked or controlled by the operating system are not defined in
this module for those platforms.</p>
<dl class="data">
<dt id="resource.RLIM_INFINITY">
<code class="descclassname">resource.</code><code class="descname">RLIM_INFINITY</code><a class="headerlink" href="#resource.RLIM_INFINITY" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant used to represent the limit for an unlimited resource.</p>
</dd></dl>

<dl class="function">
<dt id="resource.getrlimit">
<code class="descclassname">resource.</code><code class="descname">getrlimit</code><span class="sig-paren">(</span><em>resource</em><span class="sig-paren">)</span><a class="headerlink" href="#resource.getrlimit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple <code class="docutils literal notranslate"><span class="pre">(soft,</span> <span class="pre">hard)</span></code> with the current soft and hard limits of
<em>resource</em>. Raises <a class="reference internal" href="exceptions.html#exceptions.ValueError" title="exceptions.ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> if an invalid resource is specified, or
<a class="reference internal" href="#resource.error" title="resource.error"><code class="xref py py-exc docutils literal notranslate"><span class="pre">error</span></code></a> if the underlying system call fails unexpectedly.</p>
</dd></dl>

<dl class="function">
<dt id="resource.setrlimit">
<code class="descclassname">resource.</code><code class="descname">setrlimit</code><span class="sig-paren">(</span><em>resource</em>, <em>limits</em><span class="sig-paren">)</span><a class="headerlink" href="#resource.setrlimit" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets new limits of consumption of <em>resource</em>. The <em>limits</em> argument must be a
tuple <code class="docutils literal notranslate"><span class="pre">(soft,</span> <span class="pre">hard)</span></code> of two integers describing the new limits. A value of
<a class="reference internal" href="#resource.RLIM_INFINITY" title="resource.RLIM_INFINITY"><code class="xref py py-data docutils literal notranslate"><span class="pre">RLIM_INFINITY</span></code></a> can be used to request a limit that is
unlimited.</p>
<p>Raises <a class="reference internal" href="exceptions.html#exceptions.ValueError" title="exceptions.ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> if an invalid resource is specified, if the new soft
limit exceeds the hard limit, or if a process tries to raise its hard limit.
Specifying a limit of <a class="reference internal" href="#resource.RLIM_INFINITY" title="resource.RLIM_INFINITY"><code class="xref py py-data docutils literal notranslate"><span class="pre">RLIM_INFINITY</span></code></a> when the hard or
system limit for that resource is not unlimited will result in a
<a class="reference internal" href="exceptions.html#exceptions.ValueError" title="exceptions.ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>.  A process with the effective UID of super-user can
request any valid limit value, including unlimited, but <a class="reference internal" href="exceptions.html#exceptions.ValueError" title="exceptions.ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>
will still be raised if the requested limit exceeds the system imposed
limit.</p>
<p><code class="docutils literal notranslate"><span class="pre">setrlimit</span></code> may also raise <a class="reference internal" href="#resource.error" title="resource.error"><code class="xref py py-exc docutils literal notranslate"><span class="pre">error</span></code></a> if the underlying system call
fails.</p>
</dd></dl>

<p>These symbols define resources whose consumption can be controlled using the
<a class="reference internal" href="#resource.setrlimit" title="resource.setrlimit"><code class="xref py py-func docutils literal notranslate"><span class="pre">setrlimit()</span></code></a> and <a class="reference internal" href="#resource.getrlimit" title="resource.getrlimit"><code class="xref py py-func docutils literal notranslate"><span class="pre">getrlimit()</span></code></a> functions described below. The values of
these symbols are exactly the constants used by C programs.</p>
<p>The Unix man page for <em class="manpage">getrlimit(2)</em> lists the available resources.
Note that not all systems use the same symbol or same value to denote the same
resource.  This module does not attempt to mask platform differences — symbols
not defined for a platform will not be available from this module on that
platform.</p>
<dl class="data">
<dt id="resource.RLIMIT_CORE">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_CORE</code><a class="headerlink" href="#resource.RLIMIT_CORE" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum size (in bytes) of a core file that the current process can create.
This may result in the creation of a partial core file if a larger core would be
required to contain the entire process image.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_CPU">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_CPU</code><a class="headerlink" href="#resource.RLIMIT_CPU" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum amount of processor time (in seconds) that a process can use. If
this limit is exceeded, a <code class="xref py py-const docutils literal notranslate"><span class="pre">SIGXCPU</span></code> signal is sent to the process. (See
the <a class="reference internal" href="signal.html#module-signal" title="signal: Set handlers for asynchronous events."><code class="xref py py-mod docutils literal notranslate"><span class="pre">signal</span></code></a> module documentation for information about how to catch this
signal and do something useful, e.g. flush open files to disk.)</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_FSIZE">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_FSIZE</code><a class="headerlink" href="#resource.RLIMIT_FSIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum size of a file which the process may create.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_DATA">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_DATA</code><a class="headerlink" href="#resource.RLIMIT_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum size (in bytes) of the process’s heap.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_STACK">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_STACK</code><a class="headerlink" href="#resource.RLIMIT_STACK" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum size (in bytes) of the call stack for the current process.  This only
affects the stack of the main thread in a multi-threaded process.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_RSS">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_RSS</code><a class="headerlink" href="#resource.RLIMIT_RSS" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum resident set size that should be made available to the process.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_NPROC">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_NPROC</code><a class="headerlink" href="#resource.RLIMIT_NPROC" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum number of processes the current process may create.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_NOFILE">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_NOFILE</code><a class="headerlink" href="#resource.RLIMIT_NOFILE" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum number of open file descriptors for the current process.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_OFILE">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_OFILE</code><a class="headerlink" href="#resource.RLIMIT_OFILE" title="Permalink to this definition">¶</a></dt>
<dd><p>The BSD name for <a class="reference internal" href="#resource.RLIMIT_NOFILE" title="resource.RLIMIT_NOFILE"><code class="xref py py-const docutils literal notranslate"><span class="pre">RLIMIT_NOFILE</span></code></a>.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_MEMLOCK">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_MEMLOCK</code><a class="headerlink" href="#resource.RLIMIT_MEMLOCK" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum address space which may be locked in memory.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_VMEM">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_VMEM</code><a class="headerlink" href="#resource.RLIMIT_VMEM" title="Permalink to this definition">¶</a></dt>
<dd><p>The largest area of mapped memory which the process may occupy.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_AS">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_AS</code><a class="headerlink" href="#resource.RLIMIT_AS" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum area (in bytes) of address space which may be taken by the process.</p>
</dd></dl>

</div>
<div class="section" id="resource-usage">
<h2>36.13.2. Resource Usage<a class="headerlink" href="#resource-usage" title="Permalink to this headline">¶</a></h2>
<p>These functions are used to retrieve resource usage information:</p>
<dl class="function">
<dt id="resource.getrusage">
<code class="descclassname">resource.</code><code class="descname">getrusage</code><span class="sig-paren">(</span><em>who</em><span class="sig-paren">)</span><a class="headerlink" href="#resource.getrusage" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns an object that describes the resources consumed by either
the current process or its children, as specified by the <em>who</em> parameter.  The
<em>who</em> parameter should be specified using one of the <code class="xref py py-const docutils literal notranslate"><span class="pre">RUSAGE_*</span></code>
constants described below.</p>
<p>The fields of the return value each describe how a particular system resource
has been used, e.g. amount of time spent running is user mode or number of times
the process was swapped out of main memory. Some values are dependent on the
clock tick internal, e.g. the amount of memory the process is using.</p>
<p>For backward compatibility, the return value is also accessible as a tuple of 16
elements.</p>
<p>The fields <code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_utime</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_stime</span></code> of the return value are
floating point values representing the amount of time spent executing in user
mode and the amount of time spent executing in system mode, respectively. The
remaining values are integers. Consult the <em class="manpage">getrusage(2)</em> man page for
detailed information about these values. A brief summary is presented here:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="35%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Index</th>
<th class="head">Field</th>
<th class="head">Resource</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">0</span></code></td>
<td><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_utime</span></code></td>
<td>time in user mode (float)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">1</span></code></td>
<td><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_stime</span></code></td>
<td>time in system mode (float)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">2</span></code></td>
<td><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_maxrss</span></code></td>
<td>maximum resident set size</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">3</span></code></td>
<td><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_ixrss</span></code></td>
<td>shared memory size</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">4</span></code></td>
<td><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_idrss</span></code></td>
<td>unshared memory size</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">5</span></code></td>
<td><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_isrss</span></code></td>
<td>unshared stack size</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">6</span></code></td>
<td><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_minflt</span></code></td>
<td>page faults not requiring I/O</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">7</span></code></td>
<td><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_majflt</span></code></td>
<td>page faults requiring I/O</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">8</span></code></td>
<td><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_nswap</span></code></td>
<td>number of swap outs</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">9</span></code></td>
<td><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_inblock</span></code></td>
<td>block input operations</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">10</span></code></td>
<td><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_oublock</span></code></td>
<td>block output operations</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">11</span></code></td>
<td><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_msgsnd</span></code></td>
<td>messages sent</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">12</span></code></td>
<td><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_msgrcv</span></code></td>
<td>messages received</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">13</span></code></td>
<td><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_nsignals</span></code></td>
<td>signals received</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">14</span></code></td>
<td><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_nvcsw</span></code></td>
<td>voluntary context switches</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">15</span></code></td>
<td><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_nivcsw</span></code></td>
<td>involuntary context switches</td>
</tr>
</tbody>
</table>
<p>This function will raise a <a class="reference internal" href="exceptions.html#exceptions.ValueError" title="exceptions.ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> if an invalid <em>who</em> parameter is
specified. It may also raise <a class="reference internal" href="#resource.error" title="resource.error"><code class="xref py py-exc docutils literal notranslate"><span class="pre">error</span></code></a> exception in unusual circumstances.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.3: </span>Added access to values as attributes of the returned object.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="resource.getpagesize">
<code class="descclassname">resource.</code><code class="descname">getpagesize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#resource.getpagesize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of bytes in a system page. (This need not be the same as the
hardware page size.)</p>
</dd></dl>

<p>The following <code class="xref py py-const docutils literal notranslate"><span class="pre">RUSAGE_*</span></code> symbols are passed to the <a class="reference internal" href="#resource.getrusage" title="resource.getrusage"><code class="xref py py-func docutils literal notranslate"><span class="pre">getrusage()</span></code></a>
function to specify which processes information should be provided for.</p>
<dl class="data">
<dt id="resource.RUSAGE_SELF">
<code class="descclassname">resource.</code><code class="descname">RUSAGE_SELF</code><a class="headerlink" href="#resource.RUSAGE_SELF" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#resource.RUSAGE_SELF" title="resource.RUSAGE_SELF"><code class="xref py py-const docutils literal notranslate"><span class="pre">RUSAGE_SELF</span></code></a> should be used to request information pertaining only to
the process itself.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RUSAGE_CHILDREN">
<code class="descclassname">resource.</code><code class="descname">RUSAGE_CHILDREN</code><a class="headerlink" href="#resource.RUSAGE_CHILDREN" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass to <a class="reference internal" href="#resource.getrusage" title="resource.getrusage"><code class="xref py py-func docutils literal notranslate"><span class="pre">getrusage()</span></code></a> to request resource information for child processes of
the calling process.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RUSAGE_BOTH">
<code class="descclassname">resource.</code><code class="descname">RUSAGE_BOTH</code><a class="headerlink" href="#resource.RUSAGE_BOTH" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass to <a class="reference internal" href="#resource.getrusage" title="resource.getrusage"><code class="xref py py-func docutils literal notranslate"><span class="pre">getrusage()</span></code></a> to request resources consumed by both the current
process and child processes.  May not be available on all systems.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">36.13. <code class="docutils literal notranslate"><span class="pre">resource</span></code> — Resource usage information</a><ul>
<li><a class="reference internal" href="#resource-limits">36.13.1. Resource Limits</a></li>
<li><a class="reference internal" href="#resource-usage">36.13.2. Resource Usage</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="posixfile.html"
                        title="previous chapter">36.12. <code class="docutils literal notranslate"><span class="pre">posixfile</span></code> — File-like objects with locking support</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nis.html"
                        title="next chapter">36.14. <code class="docutils literal notranslate"><span class="pre">nis</span></code> — Interface to Sun’s NIS (Yellow Pages)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/resource.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nis.html" title="36.14. nis — Interface to Sun’s NIS (Yellow Pages)"
             >next</a> |</li>
        <li class="right" >
          <a href="posixfile.html" title="36.12. posixfile — File-like objects with locking support"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.15</span>
          <a href="../index.html">Documentation</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="unix.html" >36. Unix Specific Services</a> &#187;</li> 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2018, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Nov 08, 2018.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>

  </body>
</html>