
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>19.2. sgmllib — Simple SGML parser &#8212; Python 2.7.15 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.15 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="19.3. htmllib — A parser for HTML documents" href="htmllib.html" />
    <link rel="prev" title="19.1. HTMLParser — Simple HTML and XHTML parser" href="htmlparser.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/2/library/sgmllib.html" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
 
    

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="htmllib.html" title="19.3. htmllib — A parser for HTML documents"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="htmlparser.html" title="19.1. HTMLParser — Simple HTML and XHTML parser"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.15</span>
          <a href="../index.html">Documentation</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="markup.html" accesskey="U">19. Structured Markup Processing Tools</a> &#187;</li> 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sgmllib">
<span id="sgmllib-simple-sgml-parser"></span><h1>19.2. <a class="reference internal" href="#module-sgmllib" title="sgmllib: Only as much of an SGML parser as needed to parse HTML. (deprecated)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sgmllib</span></code></a> — Simple SGML parser<a class="headerlink" href="#module-sgmllib" title="Permalink to this headline">¶</a></h1>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.6: </span>The <a class="reference internal" href="#module-sgmllib" title="sgmllib: Only as much of an SGML parser as needed to parse HTML. (deprecated)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sgmllib</span></code></a> module has been removed in Python 3.</p>
</div>
<p id="index-0">This module defines a class <a class="reference internal" href="#sgmllib.SGMLParser" title="sgmllib.SGMLParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">SGMLParser</span></code></a> which serves as the basis for
parsing text files formatted in SGML (Standard Generalized Mark-up Language).
In fact, it does not provide a full SGML parser — it only parses SGML insofar
as it is used by HTML, and the module only exists as a base for the
<a class="reference internal" href="htmllib.html#module-htmllib" title="htmllib: A parser for HTML documents. (deprecated)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">htmllib</span></code></a> module.  Another HTML parser which supports XHTML and offers a
somewhat different interface is available in the <a class="reference internal" href="htmlparser.html#module-HTMLParser" title="HTMLParser: A simple parser that can handle HTML and XHTML."><code class="xref py py-mod docutils literal notranslate"><span class="pre">HTMLParser</span></code></a> module.</p>
<dl class="class">
<dt id="sgmllib.SGMLParser">
<em class="property">class </em><code class="descclassname">sgmllib.</code><code class="descname">SGMLParser</code><a class="headerlink" href="#sgmllib.SGMLParser" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#sgmllib.SGMLParser" title="sgmllib.SGMLParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">SGMLParser</span></code></a> class is instantiated without arguments. The parser is
hardcoded to recognize the following constructs:</p>
<ul class="simple">
<li>Opening and closing tags of the form <code class="docutils literal notranslate"><span class="pre">&lt;tag</span> <span class="pre">attr=&quot;value&quot;</span> <span class="pre">...&gt;</span></code> and
<code class="docutils literal notranslate"><span class="pre">&lt;/tag&gt;</span></code>, respectively.</li>
<li>Numeric character references of the form <code class="docutils literal notranslate"><span class="pre">&amp;#name;</span></code>.</li>
<li>Entity references of the form <code class="docutils literal notranslate"><span class="pre">&amp;name;</span></code>.</li>
<li>SGML comments of the form <code class="docutils literal notranslate"><span class="pre">&lt;!--text--&gt;</span></code>.  Note that spaces, tabs, and
newlines are allowed between the trailing <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> and the immediately preceding
<code class="docutils literal notranslate"><span class="pre">--</span></code>.</li>
</ul>
</dd></dl>

<p>A single exception is defined as well:</p>
<dl class="exception">
<dt id="sgmllib.SGMLParseError">
<em class="property">exception </em><code class="descclassname">sgmllib.</code><code class="descname">SGMLParseError</code><a class="headerlink" href="#sgmllib.SGMLParseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised by the <a class="reference internal" href="#sgmllib.SGMLParser" title="sgmllib.SGMLParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">SGMLParser</span></code></a> class when it encounters an error
while parsing.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.1.</span></p>
</div>
</dd></dl>

<p><a class="reference internal" href="#sgmllib.SGMLParser" title="sgmllib.SGMLParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">SGMLParser</span></code></a> instances have the following methods:</p>
<dl class="method">
<dt id="sgmllib.SGMLParser.reset">
<code class="descclassname">SGMLParser.</code><code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sgmllib.SGMLParser.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the instance.  Loses all unprocessed data.  This is called implicitly at
instantiation time.</p>
</dd></dl>

<dl class="method">
<dt id="sgmllib.SGMLParser.setnomoretags">
<code class="descclassname">SGMLParser.</code><code class="descname">setnomoretags</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sgmllib.SGMLParser.setnomoretags" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop processing tags.  Treat all following input as literal input (CDATA).
(This is only provided so the HTML tag <code class="docutils literal notranslate"><span class="pre">&lt;PLAINTEXT&gt;</span></code> can be implemented.)</p>
</dd></dl>

<dl class="method">
<dt id="sgmllib.SGMLParser.setliteral">
<code class="descclassname">SGMLParser.</code><code class="descname">setliteral</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sgmllib.SGMLParser.setliteral" title="Permalink to this definition">¶</a></dt>
<dd><p>Enter literal mode (CDATA mode).</p>
</dd></dl>

<dl class="method">
<dt id="sgmllib.SGMLParser.feed">
<code class="descclassname">SGMLParser.</code><code class="descname">feed</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#sgmllib.SGMLParser.feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Feed some text to the parser.  It is processed insofar as it consists of
complete elements; incomplete data is buffered until more data is fed or
<a class="reference internal" href="#sgmllib.SGMLParser.close" title="sgmllib.SGMLParser.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code></a> is called.</p>
</dd></dl>

<dl class="method">
<dt id="sgmllib.SGMLParser.close">
<code class="descclassname">SGMLParser.</code><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sgmllib.SGMLParser.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Force processing of all buffered data as if it were followed by an end-of-file
mark.  This method may be redefined by a derived class to define additional
processing at the end of the input, but the redefined version should always call
<a class="reference internal" href="#sgmllib.SGMLParser.close" title="sgmllib.SGMLParser.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="sgmllib.SGMLParser.get_starttag_text">
<code class="descclassname">SGMLParser.</code><code class="descname">get_starttag_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sgmllib.SGMLParser.get_starttag_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the text of the most recently opened start tag.  This should not normally
be needed for structured processing, but may be useful in dealing with HTML “as
deployed” or for re-generating input with minimal changes (whitespace between
attributes can be preserved, etc.).</p>
</dd></dl>

<dl class="method">
<dt id="sgmllib.SGMLParser.handle_starttag">
<code class="descclassname">SGMLParser.</code><code class="descname">handle_starttag</code><span class="sig-paren">(</span><em>tag</em>, <em>method</em>, <em>attributes</em><span class="sig-paren">)</span><a class="headerlink" href="#sgmllib.SGMLParser.handle_starttag" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called to handle start tags for which either a <code class="xref py py-meth docutils literal notranslate"><span class="pre">start_tag()</span></code>
or <code class="xref py py-meth docutils literal notranslate"><span class="pre">do_tag()</span></code> method has been defined.  The <em>tag</em> argument is the name of
the tag converted to lower case, and the <em>method</em> argument is the bound method
which should be used to support semantic interpretation of the start tag. The
<em>attributes</em> argument is a list of <code class="docutils literal notranslate"><span class="pre">(name,</span> <span class="pre">value)</span></code> pairs containing the
attributes found inside the tag’s <code class="docutils literal notranslate"><span class="pre">&lt;&gt;</span></code> brackets.</p>
<p>The <em>name</em> has been translated to lower case. Double quotes and backslashes in
the <em>value</em> have been interpreted, as well as known character references and
known entity references terminated by a semicolon (normally, entity references
can be terminated by any non-alphanumerical character, but this would break the
very common case of <code class="docutils literal notranslate"><span class="pre">&lt;A</span> <span class="pre">HREF=&quot;url?spam=1&amp;eggs=2&quot;&gt;</span></code> when <code class="docutils literal notranslate"><span class="pre">eggs</span></code> is a valid
entity name).</p>
<p>For instance, for the tag <code class="docutils literal notranslate"><span class="pre">&lt;A</span> <span class="pre">HREF=&quot;http://www.cwi.nl/&quot;&gt;</span></code>, this method would
be called as <code class="docutils literal notranslate"><span class="pre">unknown_starttag('a',</span> <span class="pre">[('href',</span> <span class="pre">'http://www.cwi.nl/')])</span></code>.  The
base implementation simply calls <em>method</em> with <em>attributes</em> as the only
argument.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.5: </span>Handling of entity and character references within attribute values.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="sgmllib.SGMLParser.handle_endtag">
<code class="descclassname">SGMLParser.</code><code class="descname">handle_endtag</code><span class="sig-paren">(</span><em>tag</em>, <em>method</em><span class="sig-paren">)</span><a class="headerlink" href="#sgmllib.SGMLParser.handle_endtag" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called to handle endtags for which an <code class="xref py py-meth docutils literal notranslate"><span class="pre">end_tag()</span></code> method has
been defined.  The <em>tag</em> argument is the name of the tag converted to lower
case, and the <em>method</em> argument is the bound method which should be used to
support semantic interpretation of the end tag.  If no <code class="xref py py-meth docutils literal notranslate"><span class="pre">end_tag()</span></code> method is
defined for the closing element, this handler is not called.  The base
implementation simply calls <em>method</em>.</p>
</dd></dl>

<dl class="method">
<dt id="sgmllib.SGMLParser.handle_data">
<code class="descclassname">SGMLParser.</code><code class="descname">handle_data</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#sgmllib.SGMLParser.handle_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called to process arbitrary data.  It is intended to be
overridden by a derived class; the base class implementation does nothing.</p>
</dd></dl>

<dl class="method">
<dt id="sgmllib.SGMLParser.handle_charref">
<code class="descclassname">SGMLParser.</code><code class="descname">handle_charref</code><span class="sig-paren">(</span><em>ref</em><span class="sig-paren">)</span><a class="headerlink" href="#sgmllib.SGMLParser.handle_charref" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called to process a character reference of the form <code class="docutils literal notranslate"><span class="pre">&amp;#ref;</span></code>.
The base implementation uses <a class="reference internal" href="#sgmllib.SGMLParser.convert_charref" title="sgmllib.SGMLParser.convert_charref"><code class="xref py py-meth docutils literal notranslate"><span class="pre">convert_charref()</span></code></a> to convert the reference to
a string.  If that method returns a string, it is passed to <a class="reference internal" href="#sgmllib.SGMLParser.handle_data" title="sgmllib.SGMLParser.handle_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_data()</span></code></a>,
otherwise <code class="docutils literal notranslate"><span class="pre">unknown_charref(ref)</span></code> is called to handle the error.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.5: </span>Use <a class="reference internal" href="#sgmllib.SGMLParser.convert_charref" title="sgmllib.SGMLParser.convert_charref"><code class="xref py py-meth docutils literal notranslate"><span class="pre">convert_charref()</span></code></a> instead of hard-coding the conversion.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="sgmllib.SGMLParser.convert_charref">
<code class="descclassname">SGMLParser.</code><code class="descname">convert_charref</code><span class="sig-paren">(</span><em>ref</em><span class="sig-paren">)</span><a class="headerlink" href="#sgmllib.SGMLParser.convert_charref" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a character reference to a string, or <code class="docutils literal notranslate"><span class="pre">None</span></code>.  <em>ref</em> is the reference
passed in as a string.  In the base implementation, <em>ref</em> must be a decimal
number in the range 0–255.  It converts the code point found using the
<a class="reference internal" href="#sgmllib.SGMLParser.convert_codepoint" title="sgmllib.SGMLParser.convert_codepoint"><code class="xref py py-meth docutils literal notranslate"><span class="pre">convert_codepoint()</span></code></a> method. If <em>ref</em> is invalid or out of range, this
method returns <code class="docutils literal notranslate"><span class="pre">None</span></code>.  This method is called by the default
<a class="reference internal" href="#sgmllib.SGMLParser.handle_charref" title="sgmllib.SGMLParser.handle_charref"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_charref()</span></code></a> implementation and by the attribute value parser.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.5.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="sgmllib.SGMLParser.convert_codepoint">
<code class="descclassname">SGMLParser.</code><code class="descname">convert_codepoint</code><span class="sig-paren">(</span><em>codepoint</em><span class="sig-paren">)</span><a class="headerlink" href="#sgmllib.SGMLParser.convert_codepoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a code point to a <a class="reference internal" href="functions.html#str" title="str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> value.  Encodings can be handled here if
appropriate, though the rest of <a class="reference internal" href="#module-sgmllib" title="sgmllib: Only as much of an SGML parser as needed to parse HTML. (deprecated)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sgmllib</span></code></a> is oblivious on this matter.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.5.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="sgmllib.SGMLParser.handle_entityref">
<code class="descclassname">SGMLParser.</code><code class="descname">handle_entityref</code><span class="sig-paren">(</span><em>ref</em><span class="sig-paren">)</span><a class="headerlink" href="#sgmllib.SGMLParser.handle_entityref" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called to process a general entity reference of the form
<code class="docutils literal notranslate"><span class="pre">&amp;ref;</span></code> where <em>ref</em> is a general entity reference.  It converts <em>ref</em> by
passing it to <a class="reference internal" href="#sgmllib.SGMLParser.convert_entityref" title="sgmllib.SGMLParser.convert_entityref"><code class="xref py py-meth docutils literal notranslate"><span class="pre">convert_entityref()</span></code></a>.  If a translation is returned, it calls
the method <a class="reference internal" href="#sgmllib.SGMLParser.handle_data" title="sgmllib.SGMLParser.handle_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_data()</span></code></a> with the translation; otherwise, it calls the
method <code class="docutils literal notranslate"><span class="pre">unknown_entityref(ref)</span></code>. The default <code class="xref py py-attr docutils literal notranslate"><span class="pre">entitydefs</span></code> defines
translations for <code class="docutils literal notranslate"><span class="pre">&amp;amp;</span></code>, <code class="docutils literal notranslate"><span class="pre">&amp;apos;</span></code>, <code class="docutils literal notranslate"><span class="pre">&amp;gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&amp;lt;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&amp;quot;</span></code>.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.5: </span>Use <a class="reference internal" href="#sgmllib.SGMLParser.convert_entityref" title="sgmllib.SGMLParser.convert_entityref"><code class="xref py py-meth docutils literal notranslate"><span class="pre">convert_entityref()</span></code></a> instead of hard-coding the conversion.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="sgmllib.SGMLParser.convert_entityref">
<code class="descclassname">SGMLParser.</code><code class="descname">convert_entityref</code><span class="sig-paren">(</span><em>ref</em><span class="sig-paren">)</span><a class="headerlink" href="#sgmllib.SGMLParser.convert_entityref" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a named entity reference to a <a class="reference internal" href="functions.html#str" title="str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> value, or <code class="docutils literal notranslate"><span class="pre">None</span></code>.  The
resulting value will not be parsed.  <em>ref</em> will be only the name of the entity.
The default implementation looks for <em>ref</em> in the instance (or class) variable
<code class="xref py py-attr docutils literal notranslate"><span class="pre">entitydefs</span></code> which should be a mapping from entity names to corresponding
translations.  If no translation is available for <em>ref</em>, this method returns
<code class="docutils literal notranslate"><span class="pre">None</span></code>.  This method is called by the default <a class="reference internal" href="#sgmllib.SGMLParser.handle_entityref" title="sgmllib.SGMLParser.handle_entityref"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_entityref()</span></code></a>
implementation and by the attribute value parser.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.5.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="sgmllib.SGMLParser.handle_comment">
<code class="descclassname">SGMLParser.</code><code class="descname">handle_comment</code><span class="sig-paren">(</span><em>comment</em><span class="sig-paren">)</span><a class="headerlink" href="#sgmllib.SGMLParser.handle_comment" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called when a comment is encountered.  The <em>comment</em> argument is
a string containing the text between the <code class="docutils literal notranslate"><span class="pre">&lt;!--</span></code> and <code class="docutils literal notranslate"><span class="pre">--&gt;</span></code> delimiters, but
not the delimiters themselves.  For example, the comment <code class="docutils literal notranslate"><span class="pre">&lt;!--text--&gt;</span></code> will
cause this method to be called with the argument <code class="docutils literal notranslate"><span class="pre">'text'</span></code>.  The default method
does nothing.</p>
</dd></dl>

<dl class="method">
<dt id="sgmllib.SGMLParser.handle_decl">
<code class="descclassname">SGMLParser.</code><code class="descname">handle_decl</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#sgmllib.SGMLParser.handle_decl" title="Permalink to this definition">¶</a></dt>
<dd><p>Method called when an SGML declaration is read by the parser.  In practice, the
<code class="docutils literal notranslate"><span class="pre">DOCTYPE</span></code> declaration is the only thing observed in HTML, but the parser does
not discriminate among different (or broken) declarations.  Internal subsets in
a <code class="docutils literal notranslate"><span class="pre">DOCTYPE</span></code> declaration are not supported.  The <em>data</em> parameter will be the
entire contents of the declaration inside the <code class="docutils literal notranslate"><span class="pre">&lt;!</span></code>…<code class="docutils literal notranslate"><span class="pre">&gt;</span></code> markup.  The
default implementation does nothing.</p>
</dd></dl>

<dl class="method">
<dt id="sgmllib.SGMLParser.report_unbalanced">
<code class="descclassname">SGMLParser.</code><code class="descname">report_unbalanced</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#sgmllib.SGMLParser.report_unbalanced" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called when an end tag is found which does not correspond to any
open element.</p>
</dd></dl>

<dl class="method">
<dt id="sgmllib.SGMLParser.unknown_starttag">
<code class="descclassname">SGMLParser.</code><code class="descname">unknown_starttag</code><span class="sig-paren">(</span><em>tag</em>, <em>attributes</em><span class="sig-paren">)</span><a class="headerlink" href="#sgmllib.SGMLParser.unknown_starttag" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called to process an unknown start tag.  It is intended to be
overridden by a derived class; the base class implementation does nothing.</p>
</dd></dl>

<dl class="method">
<dt id="sgmllib.SGMLParser.unknown_endtag">
<code class="descclassname">SGMLParser.</code><code class="descname">unknown_endtag</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#sgmllib.SGMLParser.unknown_endtag" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called to process an unknown end tag.  It is intended to be
overridden by a derived class; the base class implementation does nothing.</p>
</dd></dl>

<dl class="method">
<dt id="sgmllib.SGMLParser.unknown_charref">
<code class="descclassname">SGMLParser.</code><code class="descname">unknown_charref</code><span class="sig-paren">(</span><em>ref</em><span class="sig-paren">)</span><a class="headerlink" href="#sgmllib.SGMLParser.unknown_charref" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called to process unresolvable numeric character references.
Refer to <a class="reference internal" href="#sgmllib.SGMLParser.handle_charref" title="sgmllib.SGMLParser.handle_charref"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_charref()</span></code></a> to determine what is handled by default.  It is
intended to be overridden by a derived class; the base class implementation does
nothing.</p>
</dd></dl>

<dl class="method">
<dt id="sgmllib.SGMLParser.unknown_entityref">
<code class="descclassname">SGMLParser.</code><code class="descname">unknown_entityref</code><span class="sig-paren">(</span><em>ref</em><span class="sig-paren">)</span><a class="headerlink" href="#sgmllib.SGMLParser.unknown_entityref" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called to process an unknown entity reference.  It is intended to
be overridden by a derived class; the base class implementation does nothing.</p>
</dd></dl>

<p>Apart from overriding or extending the methods listed above, derived classes may
also define methods of the following form to define processing of specific tags.
Tag names in the input stream are case independent; the <em>tag</em> occurring in
method names must be in lower case:</p>
<dl class="method">
<dt>
<code class="descclassname">SGMLParser.</code><code class="descname">start_tag</code><span class="sig-paren">(</span><em>attributes</em><span class="sig-paren">)</span></dt>
<dd><p>This method is called to process an opening tag <em>tag</em>.  It has preference over
<code class="xref py py-meth docutils literal notranslate"><span class="pre">do_tag()</span></code>.  The <em>attributes</em> argument has the same meaning as described for
<a class="reference internal" href="#sgmllib.SGMLParser.handle_starttag" title="sgmllib.SGMLParser.handle_starttag"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_starttag()</span></code></a> above.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">SGMLParser.</code><code class="descname">do_tag</code><span class="sig-paren">(</span><em>attributes</em><span class="sig-paren">)</span></dt>
<dd><p>This method is called to process an opening tag <em>tag</em>  for which no
<code class="xref py py-meth docutils literal notranslate"><span class="pre">start_tag()</span></code> method is defined.   The <em>attributes</em> argument has the same
meaning as described for <a class="reference internal" href="#sgmllib.SGMLParser.handle_starttag" title="sgmllib.SGMLParser.handle_starttag"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_starttag()</span></code></a> above.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">SGMLParser.</code><code class="descname">end_tag</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>This method is called to process a closing tag <em>tag</em>.</p>
</dd></dl>

<p>Note that the parser maintains a stack of open elements for which no end tag has
been found yet.  Only tags processed by <code class="xref py py-meth docutils literal notranslate"><span class="pre">start_tag()</span></code> are pushed on this
stack.  Definition of an <code class="xref py py-meth docutils literal notranslate"><span class="pre">end_tag()</span></code> method is optional for these tags.  For
tags processed by <code class="xref py py-meth docutils literal notranslate"><span class="pre">do_tag()</span></code> or by <code class="xref py py-meth docutils literal notranslate"><span class="pre">unknown_tag()</span></code>, no <code class="xref py py-meth docutils literal notranslate"><span class="pre">end_tag()</span></code>
method must be defined; if defined, it will not be used.  If both
<code class="xref py py-meth docutils literal notranslate"><span class="pre">start_tag()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">do_tag()</span></code> methods exist for a tag, the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">start_tag()</span></code> method takes precedence.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="htmlparser.html"
                        title="previous chapter">19.1. <code class="docutils literal notranslate"><span class="pre">HTMLParser</span></code> — Simple HTML and XHTML parser</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="htmllib.html"
                        title="next chapter">19.3. <code class="docutils literal notranslate"><span class="pre">htmllib</span></code> — A parser for HTML documents</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/sgmllib.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="htmllib.html" title="19.3. htmllib — A parser for HTML documents"
             >next</a> |</li>
        <li class="right" >
          <a href="htmlparser.html" title="19.1. HTMLParser — Simple HTML and XHTML parser"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.15</span>
          <a href="../index.html">Documentation</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="markup.html" >19. Structured Markup Processing Tools</a> &#187;</li> 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2018, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Nov 08, 2018.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>

  </body>
</html>