
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>10.4. statvfs — Constants used with os.statvfs() &#8212; Python 2.7.15 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.15 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="10.5. filecmp — File and Directory Comparisons" href="filecmp.html" />
    <link rel="prev" title="10.3. stat — Interpreting stat() results" href="stat.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/2/library/statvfs.html" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
 
    

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="filecmp.html" title="10.5. filecmp — File and Directory Comparisons"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stat.html" title="10.3. stat — Interpreting stat() results"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.15</span>
          <a href="../index.html">Documentation</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="filesys.html" accesskey="U">10. File and Directory Access</a> &#187;</li> 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-statvfs">
<span id="statvfs-constants-used-with-os-statvfs"></span><h1>10.4. <a class="reference internal" href="#module-statvfs" title="statvfs: Constants for interpreting the result of os.statvfs(). (deprecated)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">statvfs</span></code></a> — Constants used with <a class="reference internal" href="os.html#os.statvfs" title="os.statvfs"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.statvfs()</span></code></a><a class="headerlink" href="#module-statvfs" title="Permalink to this headline">¶</a></h1>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.6: </span>The <a class="reference internal" href="#module-statvfs" title="statvfs: Constants for interpreting the result of os.statvfs(). (deprecated)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">statvfs</span></code></a> module has been removed in Python 3.</p>
</div>
<p>The <a class="reference internal" href="#module-statvfs" title="statvfs: Constants for interpreting the result of os.statvfs(). (deprecated)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">statvfs</span></code></a> module defines constants so interpreting the result if
<a class="reference internal" href="os.html#os.statvfs" title="os.statvfs"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.statvfs()</span></code></a>, which returns a tuple, can be made without remembering
“magic numbers.”  Each of the constants defined in this module is the <em>index</em> of
the entry in the tuple returned by <a class="reference internal" href="os.html#os.statvfs" title="os.statvfs"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.statvfs()</span></code></a> that contains the
specified information.</p>
<dl class="data">
<dt id="statvfs.F_BSIZE">
<code class="descclassname">statvfs.</code><code class="descname">F_BSIZE</code><a class="headerlink" href="#statvfs.F_BSIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>Preferred file system block size.</p>
</dd></dl>

<dl class="data">
<dt id="statvfs.F_FRSIZE">
<code class="descclassname">statvfs.</code><code class="descname">F_FRSIZE</code><a class="headerlink" href="#statvfs.F_FRSIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>Fundamental file system block size.</p>
</dd></dl>

<dl class="data">
<dt id="statvfs.F_BLOCKS">
<code class="descclassname">statvfs.</code><code class="descname">F_BLOCKS</code><a class="headerlink" href="#statvfs.F_BLOCKS" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of blocks in the filesystem.</p>
</dd></dl>

<dl class="data">
<dt id="statvfs.F_BFREE">
<code class="descclassname">statvfs.</code><code class="descname">F_BFREE</code><a class="headerlink" href="#statvfs.F_BFREE" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of free blocks.</p>
</dd></dl>

<dl class="data">
<dt id="statvfs.F_BAVAIL">
<code class="descclassname">statvfs.</code><code class="descname">F_BAVAIL</code><a class="headerlink" href="#statvfs.F_BAVAIL" title="Permalink to this definition">¶</a></dt>
<dd><p>Free blocks available to non-super user.</p>
</dd></dl>

<dl class="data">
<dt id="statvfs.F_FILES">
<code class="descclassname">statvfs.</code><code class="descname">F_FILES</code><a class="headerlink" href="#statvfs.F_FILES" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of file nodes.</p>
</dd></dl>

<dl class="data">
<dt id="statvfs.F_FFREE">
<code class="descclassname">statvfs.</code><code class="descname">F_FFREE</code><a class="headerlink" href="#statvfs.F_FFREE" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of free file nodes.</p>
</dd></dl>

<dl class="data">
<dt id="statvfs.F_FAVAIL">
<code class="descclassname">statvfs.</code><code class="descname">F_FAVAIL</code><a class="headerlink" href="#statvfs.F_FAVAIL" title="Permalink to this definition">¶</a></dt>
<dd><p>Free nodes available to non-super user.</p>
</dd></dl>

<dl class="data">
<dt id="statvfs.F_FLAG">
<code class="descclassname">statvfs.</code><code class="descname">F_FLAG</code><a class="headerlink" href="#statvfs.F_FLAG" title="Permalink to this definition">¶</a></dt>
<dd><p>Flags. System dependent: see <code class="xref c c-func docutils literal notranslate"><span class="pre">statvfs()</span></code> man page.</p>
</dd></dl>

<dl class="data">
<dt id="statvfs.F_NAMEMAX">
<code class="descclassname">statvfs.</code><code class="descname">F_NAMEMAX</code><a class="headerlink" href="#statvfs.F_NAMEMAX" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum file name length.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="stat.html"
                        title="previous chapter">10.3. <code class="docutils literal notranslate"><span class="pre">stat</span></code> — Interpreting <code class="docutils literal notranslate"><span class="pre">stat()</span></code> results</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="filecmp.html"
                        title="next chapter">10.5. <code class="docutils literal notranslate"><span class="pre">filecmp</span></code> — File and Directory Comparisons</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/statvfs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="filecmp.html" title="10.5. filecmp — File and Directory Comparisons"
             >next</a> |</li>
        <li class="right" >
          <a href="stat.html" title="10.3. stat — Interpreting stat() results"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.15</span>
          <a href="../index.html">Documentation</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="filesys.html" >10. File and Directory Access</a> &#187;</li> 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2018, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Nov 08, 2018.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>

  </body>
</html>