
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7. String Services &#8212; Python 2.7.15 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.15 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="7.1. string — Common string operations" href="string.html" />
    <link rel="prev" title="6. Built-in Exceptions" href="exceptions.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/2/library/strings.html" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
 
    

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="string.html" title="7.1. string — Common string operations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="6. Built-in Exceptions"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.15</span>
          <a href="../index.html">Documentation</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &#187;</li> 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="string-services">
<span id="stringservices"></span><h1>7. String Services<a class="headerlink" href="#string-services" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter provide a wide range of string
manipulation operations.</p>
<p>In addition, Python’s built-in string classes support the sequence type
methods described in the <a class="reference internal" href="stdtypes.html#typesseq"><span class="std std-ref">Sequence Types — str, unicode, list, tuple, bytearray, buffer, xrange</span></a> section, and also the
string-specific methods described in the <a class="reference internal" href="stdtypes.html#string-methods"><span class="std std-ref">String Methods</span></a> section.
To output formatted strings use template strings or the <code class="docutils literal notranslate"><span class="pre">%</span></code> operator
described in the <a class="reference internal" href="stdtypes.html#string-formatting"><span class="std std-ref">String Formatting Operations</span></a> section. Also, see the
<a class="reference internal" href="re.html#module-re" title="re: Regular expression operations."><code class="xref py py-mod docutils literal notranslate"><span class="pre">re</span></code></a> module for string functions based on regular expressions.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="string.html">7.1. <code class="docutils literal notranslate"><span class="pre">string</span></code> — Common string operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="string.html#string-constants">7.1.1. String constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="string.html#custom-string-formatting">7.1.2. Custom String Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="string.html#format-string-syntax">7.1.3. Format String Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="string.html#format-specification-mini-language">7.1.3.1. Format Specification Mini-Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="string.html#format-examples">7.1.3.2. Format examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="string.html#template-strings">7.1.4. Template strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="string.html#string-functions">7.1.5. String functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="string.html#deprecated-string-functions">7.1.6. Deprecated string functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="re.html">7.2. <code class="docutils literal notranslate"><span class="pre">re</span></code> — Regular expression operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="re.html#regular-expression-syntax">7.2.1. Regular Expression Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="re.html#module-contents">7.2.2. Module Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="re.html#regular-expression-objects">7.2.3. Regular Expression Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="re.html#match-objects">7.2.4. Match Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="re.html#examples">7.2.5. Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="re.html#checking-for-a-pair">7.2.5.1. Checking For a Pair</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#simulating-scanf">7.2.5.2. Simulating scanf()</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#search-vs-match">7.2.5.3. search() vs. match()</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#making-a-phonebook">7.2.5.4. Making a Phonebook</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#text-munging">7.2.5.5. Text Munging</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#finding-all-adverbs">7.2.5.6. Finding all Adverbs</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#finding-all-adverbs-and-their-positions">7.2.5.7. Finding all Adverbs and their Positions</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#raw-string-notation">7.2.5.8. Raw String Notation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="struct.html">7.3. <code class="docutils literal notranslate"><span class="pre">struct</span></code> — Interpret strings as packed binary data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="struct.html#functions-and-exceptions">7.3.1. Functions and Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="struct.html#format-strings">7.3.2. Format Strings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="struct.html#byte-order-size-and-alignment">7.3.2.1. Byte Order, Size, and Alignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct.html#format-characters">7.3.2.2. Format Characters</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct.html#examples">7.3.2.3. Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="struct.html#classes">7.3.3. Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="difflib.html">7.4. <code class="docutils literal notranslate"><span class="pre">difflib</span></code> — Helpers for computing deltas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="difflib.html#sequencematcher-objects">7.4.1. SequenceMatcher Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="difflib.html#sequencematcher-examples">7.4.2. SequenceMatcher Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="difflib.html#differ-objects">7.4.3. Differ Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="difflib.html#differ-example">7.4.4. Differ Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="difflib.html#a-command-line-interface-to-difflib">7.4.5. A command-line interface to difflib</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stringio.html">7.5. <code class="docutils literal notranslate"><span class="pre">StringIO</span></code> — Read and write strings as files</a></li>
<li class="toctree-l1"><a class="reference internal" href="stringio.html#module-cStringIO">7.6. <code class="docutils literal notranslate"><span class="pre">cStringIO</span></code> — Faster version of <code class="docutils literal notranslate"><span class="pre">StringIO</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="textwrap.html">7.7. <code class="docutils literal notranslate"><span class="pre">textwrap</span></code> — Text wrapping and filling</a></li>
<li class="toctree-l1"><a class="reference internal" href="codecs.html">7.8. <code class="docutils literal notranslate"><span class="pre">codecs</span></code> — Codec registry and base classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codecs.html#codec-base-classes">7.8.1. Codec Base Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="codecs.html#codec-objects">7.8.1.1. Codec Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="codecs.html#incrementalencoder-objects">7.8.1.2. IncrementalEncoder Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="codecs.html#incrementaldecoder-objects">7.8.1.3. IncrementalDecoder Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="codecs.html#streamwriter-objects">7.8.1.4. StreamWriter Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="codecs.html#streamreader-objects">7.8.1.5. StreamReader Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="codecs.html#streamreaderwriter-objects">7.8.1.6. StreamReaderWriter Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="codecs.html#streamrecoder-objects">7.8.1.7. StreamRecoder Objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="codecs.html#encodings-and-unicode">7.8.2. Encodings and Unicode</a></li>
<li class="toctree-l2"><a class="reference internal" href="codecs.html#standard-encodings">7.8.3. Standard Encodings</a></li>
<li class="toctree-l2"><a class="reference internal" href="codecs.html#python-specific-encodings">7.8.4. Python Specific Encodings</a></li>
<li class="toctree-l2"><a class="reference internal" href="codecs.html#module-encodings.idna">7.8.5. <code class="docutils literal notranslate"><span class="pre">encodings.idna</span></code> — Internationalized Domain Names in Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="codecs.html#module-encodings.utf_8_sig">7.8.6. <code class="docutils literal notranslate"><span class="pre">encodings.utf_8_sig</span></code> — UTF-8 codec with BOM signature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unicodedata.html">7.9. <code class="docutils literal notranslate"><span class="pre">unicodedata</span></code> — Unicode Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="stringprep.html">7.10. <code class="docutils literal notranslate"><span class="pre">stringprep</span></code> — Internet String Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpformat.html">7.11. <code class="docutils literal notranslate"><span class="pre">fpformat</span></code> — Floating point conversions</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="exceptions.html"
                        title="previous chapter">6. Built-in Exceptions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="string.html"
                        title="next chapter">7.1. <code class="docutils literal notranslate"><span class="pre">string</span></code> — Common string operations</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/strings.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="string.html" title="7.1. string — Common string operations"
             >next</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="6. Built-in Exceptions"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.15</span>
          <a href="../index.html">Documentation</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li> 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2018, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Nov 08, 2018.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>

  </body>
</html>