
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>16.3. thread — Multiple threads of control &#8212; Python 2.7.15 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.15 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="16.4. dummy_threading — Drop-in replacement for the threading module" href="dummy_threading.html" />
    <link rel="prev" title="16.2. threading — Higher-level threading interface" href="threading.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/2/library/thread.html" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
 
    

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dummy_threading.html" title="16.4. dummy_threading — Drop-in replacement for the threading module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="threading.html" title="16.2. threading — Higher-level threading interface"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.15</span>
          <a href="../index.html">Documentation</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="someos.html" accesskey="U">16. Optional Operating System Services</a> &#187;</li> 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-thread">
<span id="thread-multiple-threads-of-control"></span><h1>16.3. <a class="reference internal" href="#module-thread" title="thread: Create multiple threads of control within one interpreter."><code class="xref py py-mod docutils literal notranslate"><span class="pre">thread</span></code></a> — Multiple threads of control<a class="headerlink" href="#module-thread" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="#module-thread" title="thread: Create multiple threads of control within one interpreter."><code class="xref py py-mod docutils literal notranslate"><span class="pre">thread</span></code></a> module has been renamed to <code class="xref py py-mod docutils literal notranslate"><span class="pre">_thread</span></code> in Python 3.
The <a class="reference internal" href="../glossary.html#term-2to3"><span class="xref std std-term">2to3</span></a> tool will automatically adapt imports when converting your
sources to Python 3; however, you should consider using the high-level
<a class="reference internal" href="threading.html#module-threading" title="threading: Higher-level threading interface."><code class="xref py py-mod docutils literal notranslate"><span class="pre">threading</span></code></a> module instead.</p>
</div>
<p id="index-0">This module provides low-level primitives for working with multiple threads
(also called <em class="dfn">light-weight processes</em> or <em class="dfn">tasks</em>) — multiple threads of
control sharing their global data space.  For synchronization, simple locks
(also called <em class="dfn">mutexes</em> or <em class="dfn">binary semaphores</em>) are provided.
The <a class="reference internal" href="threading.html#module-threading" title="threading: Higher-level threading interface."><code class="xref py py-mod docutils literal notranslate"><span class="pre">threading</span></code></a> module provides an easier to use and higher-level
threading API built on top of this module.</p>
<p id="index-1">The module is optional.  It is supported on Windows, Linux, SGI IRIX, Solaris
2.x, as well as on systems that have a POSIX thread (a.k.a. “pthread”)
implementation.  For systems lacking the <a class="reference internal" href="#module-thread" title="thread: Create multiple threads of control within one interpreter."><code class="xref py py-mod docutils literal notranslate"><span class="pre">thread</span></code></a> module, the
<a class="reference internal" href="dummy_thread.html#module-dummy_thread" title="dummy_thread: Drop-in replacement for the thread module."><code class="xref py py-mod docutils literal notranslate"><span class="pre">dummy_thread</span></code></a> module is available. It duplicates this module’s interface
and can be used as a drop-in replacement.</p>
<p>It defines the following constant and functions:</p>
<dl class="exception">
<dt id="thread.error">
<em class="property">exception </em><code class="descclassname">thread.</code><code class="descname">error</code><a class="headerlink" href="#thread.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised on thread-specific errors.</p>
</dd></dl>

<dl class="data">
<dt id="thread.LockType">
<code class="descclassname">thread.</code><code class="descname">LockType</code><a class="headerlink" href="#thread.LockType" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the type of lock objects.</p>
</dd></dl>

<dl class="function">
<dt id="thread.start_new_thread">
<code class="descclassname">thread.</code><code class="descname">start_new_thread</code><span class="sig-paren">(</span><em>function</em>, <em>args</em><span class="optional">[</span>, <em>kwargs</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#thread.start_new_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a new thread and return its identifier.  The thread executes the function
<em>function</em> with the argument list <em>args</em> (which must be a tuple).  The optional
<em>kwargs</em> argument specifies a dictionary of keyword arguments. When the function
returns, the thread silently exits.  When the function terminates with an
unhandled exception, a stack trace is printed and then the thread exits (but
other threads continue to run).</p>
</dd></dl>

<dl class="function">
<dt id="thread.interrupt_main">
<code class="descclassname">thread.</code><code class="descname">interrupt_main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thread.interrupt_main" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise a <a class="reference internal" href="exceptions.html#exceptions.KeyboardInterrupt" title="exceptions.KeyboardInterrupt"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyboardInterrupt</span></code></a> exception in the main thread.  A subthread can
use this function to interrupt the main thread.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.3.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="thread.exit">
<code class="descclassname">thread.</code><code class="descname">exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thread.exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise the <a class="reference internal" href="exceptions.html#exceptions.SystemExit" title="exceptions.SystemExit"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SystemExit</span></code></a> exception.  When not caught, this will cause the
thread to exit silently.</p>
</dd></dl>

<dl class="function">
<dt id="thread.allocate_lock">
<code class="descclassname">thread.</code><code class="descname">allocate_lock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thread.allocate_lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new lock object.  Methods of locks are described below.  The lock is
initially unlocked.</p>
</dd></dl>

<dl class="function">
<dt id="thread.get_ident">
<code class="descclassname">thread.</code><code class="descname">get_ident</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thread.get_ident" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ‘thread identifier’ of the current thread.  This is a nonzero
integer.  Its value has no direct meaning; it is intended as a magic cookie to
be used e.g. to index a dictionary of thread-specific data.  Thread identifiers
may be recycled when a thread exits and another thread is created.</p>
</dd></dl>

<dl class="function">
<dt id="thread.stack_size">
<code class="descclassname">thread.</code><code class="descname">stack_size</code><span class="sig-paren">(</span><span class="optional">[</span><em>size</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#thread.stack_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the thread stack size used when creating new threads.  The optional
<em>size</em> argument specifies the stack size to be used for subsequently created
threads, and must be 0 (use platform or configured default) or a positive
integer value of at least 32,768 (32kB). If <em>size</em> is not specified,
0 is used. If changing the thread stack size is
unsupported, the <a class="reference internal" href="#thread.error" title="thread.error"><code class="xref py py-exc docutils literal notranslate"><span class="pre">error</span></code></a> exception is raised.  If the specified stack size is
invalid, a <a class="reference internal" href="exceptions.html#exceptions.ValueError" title="exceptions.ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> is raised and the stack size is unmodified.  32kB
is currently the minimum supported stack size value to guarantee sufficient
stack space for the interpreter itself.  Note that some platforms may have
particular restrictions on values for the stack size, such as requiring a
minimum stack size &gt; 32kB or requiring allocation in multiples of the system
memory page size - platform documentation should be referred to for more
information (4kB pages are common; using multiples of 4096 for the stack size is
the suggested approach in the absence of more specific information).
Availability: Windows, systems with POSIX threads.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.5.</span></p>
</div>
</dd></dl>

<p>Lock objects have the following methods:</p>
<dl class="method">
<dt id="thread.lock.acquire">
<code class="descclassname">lock.</code><code class="descname">acquire</code><span class="sig-paren">(</span><span class="optional">[</span><em>waitflag</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#thread.lock.acquire" title="Permalink to this definition">¶</a></dt>
<dd><p>Without the optional argument, this method acquires the lock unconditionally, if
necessary waiting until it is released by another thread (only one thread at a
time can acquire a lock — that’s their reason for existence).  If the integer
<em>waitflag</em> argument is present, the action depends on its value: if it is zero,
the lock is only acquired if it can be acquired immediately without waiting,
while if it is nonzero, the lock is acquired unconditionally as before.  The
return value is <code class="docutils literal notranslate"><span class="pre">True</span></code> if the lock is acquired successfully, <code class="docutils literal notranslate"><span class="pre">False</span></code> if not.</p>
</dd></dl>

<dl class="method">
<dt id="thread.lock.release">
<code class="descclassname">lock.</code><code class="descname">release</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thread.lock.release" title="Permalink to this definition">¶</a></dt>
<dd><p>Releases the lock.  The lock must have been acquired earlier, but not
necessarily by the same thread.</p>
</dd></dl>

<dl class="method">
<dt id="thread.lock.locked">
<code class="descclassname">lock.</code><code class="descname">locked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thread.lock.locked" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the status of the lock: <code class="docutils literal notranslate"><span class="pre">True</span></code> if it has been acquired by some thread,
<code class="docutils literal notranslate"><span class="pre">False</span></code> if not.</p>
</dd></dl>

<p>In addition to these methods, lock objects can also be used via the
<a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a> statement, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">thread</span>

<span class="n">a_lock</span> <span class="o">=</span> <span class="n">thread</span><span class="o">.</span><span class="n">allocate_lock</span><span class="p">()</span>

<span class="k">with</span> <span class="n">a_lock</span><span class="p">:</span>
    <span class="nb">print</span> <span class="s2">&quot;a_lock is locked while this executes&quot;</span>
</pre></div>
</div>
<p><strong>Caveats:</strong></p>
<blockquote>
<div></div></blockquote>
<ul id="index-2">
<li><p class="first">Threads interact strangely with interrupts: the <a class="reference internal" href="exceptions.html#exceptions.KeyboardInterrupt" title="exceptions.KeyboardInterrupt"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyboardInterrupt</span></code></a>
exception will be received by an arbitrary thread.  (When the <a class="reference internal" href="signal.html#module-signal" title="signal: Set handlers for asynchronous events."><code class="xref py py-mod docutils literal notranslate"><span class="pre">signal</span></code></a>
module is available, interrupts always go to the main thread.)</p>
</li>
<li><p class="first">Calling <a class="reference internal" href="sys.html#sys.exit" title="sys.exit"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.exit()</span></code></a> or raising the <a class="reference internal" href="exceptions.html#exceptions.SystemExit" title="exceptions.SystemExit"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SystemExit</span></code></a> exception is
equivalent to calling <a class="reference internal" href="#thread.exit" title="thread.exit"><code class="xref py py-func docutils literal notranslate"><span class="pre">thread.exit()</span></code></a>.</p>
</li>
<li><p class="first">It is not possible to interrupt the <code class="xref py py-meth docutils literal notranslate"><span class="pre">acquire()</span></code> method on a lock — the
<a class="reference internal" href="exceptions.html#exceptions.KeyboardInterrupt" title="exceptions.KeyboardInterrupt"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyboardInterrupt</span></code></a> exception will happen after the lock has been acquired.</p>
</li>
<li id="index-3"><p class="first">When the main thread exits, it is system defined whether the other threads
survive.  On SGI IRIX using the native thread implementation, they survive.  On
most other systems, they are killed without executing <a class="reference internal" href="../reference/compound_stmts.html#try"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">try</span></code></a> …
<a class="reference internal" href="../reference/compound_stmts.html#finally"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">finally</span></code></a> clauses or executing object destructors.</p>
</li>
<li><p class="first">When the main thread exits, it does not do any of its usual cleanup (except
that <a class="reference internal" href="../reference/compound_stmts.html#try"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">try</span></code></a> … <a class="reference internal" href="../reference/compound_stmts.html#finally"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">finally</span></code></a> clauses are honored), and the
standard I/O files are not flushed.</p>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="threading.html"
                        title="previous chapter">16.2. <code class="docutils literal notranslate"><span class="pre">threading</span></code> — Higher-level threading interface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dummy_threading.html"
                        title="next chapter">16.4. <code class="docutils literal notranslate"><span class="pre">dummy_threading</span></code> — Drop-in replacement for the <code class="docutils literal notranslate"><span class="pre">threading</span></code> module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/thread.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dummy_threading.html" title="16.4. dummy_threading — Drop-in replacement for the threading module"
             >next</a> |</li>
        <li class="right" >
          <a href="threading.html" title="16.2. threading — Higher-level threading interface"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.15</span>
          <a href="../index.html">Documentation</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="someos.html" >16. Optional Operating System Services</a> &#187;</li> 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2018, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Nov 08, 2018.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>

  </body>
</html>