

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Python 2.7.15 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.15 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/2/genindex-Symbols.html" />
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
 
    

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.15</span>
          <a href="index.html">Documentation</a> &#187;
        </li>
 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; Symbols</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    !=

      <ul>
        <li><a href="library/stdtypes.html#index-9">operator</a>
</li>
      </ul></li>
      <li>
    %

      <ul>
        <li><a href="library/stdtypes.html#index-15">operator</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#index-25">% formatting</a>
</li>
      <li><a href="library/stdtypes.html#index-25">% interpolation</a>
</li>
      <li>
    %=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li><a href="using/windows.html#index-1">%PATH%</a>
</li>
      <li>
    &amp;

      <ul>
        <li><a href="library/stdtypes.html#index-19">operator</a>
</li>
      </ul></li>
      <li>
    &amp;=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    *

      <ul>
        <li><a href="reference/expressions.html#index-40">in function calls</a>
</li>
        <li><a href="library/stdtypes.html#index-15">operator</a>
</li>
        <li><a href="reference/compound_stmts.html#index-21">statement</a>, <a href="tutorial/controlflow.html#index-2">[1]</a>
</li>
      </ul></li>
      <li>
    **

      <ul>
        <li><a href="reference/expressions.html#index-41">in function calls</a>
</li>
        <li><a href="library/stdtypes.html#index-15">operator</a>
</li>
        <li><a href="reference/compound_stmts.html#index-21">statement</a>, <a href="tutorial/controlflow.html#index-3">[1]</a>
</li>
      </ul></li>
      <li>
    **=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    *=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    +

      <ul>
        <li><a href="library/stdtypes.html#index-15">operator</a>
</li>
      </ul></li>
      <li>
    +=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    -

      <ul>
        <li><a href="library/stdtypes.html#index-15">operator</a>
</li>
      </ul></li>
      <li>
    --help

      <ul>
        <li><a href="using/cmdline.html#cmdoption-help">command line option</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-help">trace command line option</a>
</li>
      </ul></li>
      <li>
    --ignore-dir=&lt;dir&gt;

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-ignore-dir">trace command line option</a>
</li>
      </ul></li>
      <li>
    --ignore-module=&lt;mod&gt;

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-ignore-module">trace command line option</a>
</li>
      </ul></li>
      <li>
    --user-base

      <ul>
        <li><a href="library/site.html#cmdoption-site-user-base">site command line option</a>
</li>
      </ul></li>
      <li>
    --user-site

      <ul>
        <li><a href="library/site.html#cmdoption-site-user-site">site command line option</a>
</li>
      </ul></li>
      <li>
    --version

      <ul>
        <li><a href="using/cmdline.html#cmdoption-version">command line option</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-version">trace command line option</a>
</li>
      </ul></li>
      <li>
    -3

      <ul>
        <li><a href="using/cmdline.html#cmdoption-3">command line option</a>
</li>
      </ul></li>
      <li>
    -=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    -?

      <ul>
        <li><a href="using/cmdline.html#cmdoption">command line option</a>
</li>
      </ul></li>
      <li>
    -B

      <ul>
        <li><a href="using/cmdline.html#id1">command line option</a>
</li>
      </ul></li>
      <li>
    -b

      <ul>
        <li><a href="using/cmdline.html#cmdoption-b">command line option</a>
</li>
      </ul></li>
      <li>
    -b, --buffer

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-b">unittest command line option</a>
</li>
      </ul></li>
      <li>
    -c &lt;command&gt;

      <ul>
        <li><a href="using/cmdline.html#cmdoption-c">command line option</a>
</li>
      </ul></li>
      <li>
    -c &lt;zipfile&gt; &lt;source1&gt; ... &lt;sourceN&gt;

      <ul>
        <li><a href="library/zipfile.html#cmdoption-zipfile-c">zipfile command line option</a>
</li>
      </ul></li>
      <li>
    -c, --catch

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-c">unittest command line option</a>
</li>
      </ul></li>
      <li>
    -c, --clock

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-c">timeit command line option</a>
</li>
      </ul></li>
      <li>
    -c, --count

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-c">trace command line option</a>
</li>
      </ul></li>
      <li>
    -C, --coverdir=&lt;dir&gt;

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-coverdir">trace command line option</a>
</li>
      </ul></li>
      <li>
    -d

      <ul>
        <li><a href="using/cmdline.html#cmdoption-d">command line option</a>
</li>
      </ul></li>
      <li>
    -d destdir

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-d">compileall command line option</a>
</li>
      </ul></li>
      <li>
    -E

      <ul>
        <li><a href="using/cmdline.html#cmdoption-e">command line option</a>
</li>
      </ul></li>
      <li>
    -e &lt;zipfile&gt; &lt;output_dir&gt;

      <ul>
        <li><a href="library/zipfile.html#cmdoption-zipfile-e">zipfile command line option</a>
</li>
      </ul></li>
      <li>
    -f

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-f">compileall command line option</a>
</li>
      </ul></li>
      <li>
    -f, --failfast

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-f">unittest command line option</a>
</li>
      </ul></li>
      <li>
    -f, --file=&lt;file&gt;

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-f">trace command line option</a>
</li>
      </ul></li>
      <li>
    -g, --timing

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-g">trace command line option</a>
</li>
      </ul></li>
      <li>
    -h

      <ul>
        <li><a href="using/cmdline.html#cmdoption-h">command line option</a>
</li>
      </ul></li>
      <li>
    -h, --help

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-h">timeit command line option</a>
</li>
      </ul></li>
      <li>
    -i

      <ul>
        <li><a href="using/cmdline.html#cmdoption-i">command line option</a>
</li>
      </ul></li>
      <li>
    -i list

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-i">compileall command line option</a>
</li>
      </ul></li>
      <li>
    -J

      <ul>
        <li><a href="using/cmdline.html#cmdoption-j">command line option</a>
</li>
      </ul></li>
      <li>
    -l

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-l">compileall command line option</a>
</li>
      </ul></li>
      <li>
    -l &lt;zipfile&gt;

      <ul>
        <li><a href="library/zipfile.html#cmdoption-zipfile-l">zipfile command line option</a>
</li>
      </ul></li>
      <li>
    -l, --listfuncs

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-l">trace command line option</a>
</li>
      </ul></li>
      <li>
    -m &lt;module-name&gt;

      <ul>
        <li><a href="using/cmdline.html#cmdoption-m">command line option</a>
</li>
      </ul></li>
      <li>
    -m, --missing

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-m">trace command line option</a>
</li>
      </ul></li>
      <li>
    -n N, --number=N

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-n">timeit command line option</a>
</li>
      </ul></li>
      <li>
    -O

      <ul>
        <li><a href="using/cmdline.html#cmdoption-o">command line option</a>
</li>
      </ul></li>
      <li>
    -OO

      <ul>
        <li><a href="using/cmdline.html#cmdoption-oo">command line option</a>
</li>
      </ul></li>
      <li>
    -p, --pattern pattern

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-p">unittest-discover command line option</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    -q

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-q">compileall command line option</a>
</li>
      </ul></li>
      <li>
    -Q &lt;arg&gt;

      <ul>
        <li><a href="using/cmdline.html#cmdoption-q">command line option</a>
</li>
      </ul></li>
      <li>
    -R

      <ul>
        <li><a href="using/cmdline.html#cmdoption-r">command line option</a>
</li>
      </ul></li>
      <li>
    -r N, --repeat=N

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-r">timeit command line option</a>
</li>
      </ul></li>
      <li>
    -R, --no-report

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-no-report">trace command line option</a>
</li>
      </ul></li>
      <li>
    -r, --report

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-r">trace command line option</a>
</li>
      </ul></li>
      <li>
    -S

      <ul>
        <li><a href="using/cmdline.html#id2">command line option</a>
</li>
      </ul></li>
      <li>
    -s

      <ul>
        <li><a href="using/cmdline.html#cmdoption-s">command line option</a>
</li>
      </ul></li>
      <li>
    -s S, --setup=S

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-s">timeit command line option</a>
</li>
      </ul></li>
      <li>
    -s, --start-directory directory

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-s">unittest-discover command line option</a>
</li>
      </ul></li>
      <li>
    -s, --summary

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-s">trace command line option</a>
</li>
      </ul></li>
      <li>
    -t

      <ul>
        <li><a href="using/cmdline.html#cmdoption-t">command line option</a>
</li>
      </ul></li>
      <li>
    -t &lt;zipfile&gt;

      <ul>
        <li><a href="library/zipfile.html#cmdoption-zipfile-t">zipfile command line option</a>
</li>
      </ul></li>
      <li>
    -t, --time

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-t">timeit command line option</a>
</li>
      </ul></li>
      <li>
    -t, --top-level-directory directory

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-t">unittest-discover command line option</a>
</li>
      </ul></li>
      <li>
    -t, --trace

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-t">trace command line option</a>
</li>
      </ul></li>
      <li>
    -T, --trackcalls

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-trackcalls">trace command line option</a>
</li>
      </ul></li>
      <li>
    -U

      <ul>
        <li><a href="using/cmdline.html#id4">command line option</a>
</li>
      </ul></li>
      <li>
    -u

      <ul>
        <li><a href="using/cmdline.html#cmdoption-u">command line option</a>
</li>
      </ul></li>
      <li>
    -V

      <ul>
        <li><a href="using/cmdline.html#cmdoption-v">command line option</a>
</li>
      </ul></li>
      <li>
    -v

      <ul>
        <li><a href="using/cmdline.html#id3">command line option</a>
</li>
      </ul></li>
      <li>
    -v, --verbose

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-v">timeit command line option</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-v">unittest-discover command line option</a>
</li>
      </ul></li>
      <li>
    -W arg

      <ul>
        <li><a href="using/cmdline.html#cmdoption-w">command line option</a>
</li>
      </ul></li>
      <li>
    -X

      <ul>
        <li><a href="using/cmdline.html#id5">command line option</a>
</li>
      </ul></li>
      <li>
    -x

      <ul>
        <li><a href="using/cmdline.html#cmdoption-x">command line option</a>
</li>
      </ul></li>
      <li>
    -x regex

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-x">compileall command line option</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-1"><strong>...</strong></a>
</li>
      <li>
    .ini

      <ul>
        <li><a href="library/configparser.html#index-0">file</a>
</li>
      </ul></li>
      <li>
    .pdbrc

      <ul>
        <li><a href="library/pdb.html#index-2">file</a>
</li>
      </ul></li>
      <li><a href="distutils/packageindex.html#index-2">.pypirc file</a>
</li>
      <li>
    .pythonrc.py

      <ul>
        <li><a href="library/user.html#index-0">file</a>
</li>
      </ul></li>
      <li>
    /

      <ul>
        <li><a href="library/stdtypes.html#index-15">operator</a>
</li>
      </ul></li>
      <li>
    //

      <ul>
        <li><a href="library/stdtypes.html#index-15">operator</a>
</li>
      </ul></li>
      <li>
    //=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    /=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-2to3"><strong>2to3</strong></a>
</li>
      <li>
    &lt;

      <ul>
        <li><a href="library/stdtypes.html#index-9">operator</a>
</li>
      </ul></li>
      <li>
    &lt;&lt;

      <ul>
        <li><a href="library/stdtypes.html#index-19">operator</a>
</li>
      </ul></li>
      <li>
    &lt;&lt;=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    &lt;=

      <ul>
        <li><a href="library/stdtypes.html#index-9">operator</a>
</li>
      </ul></li>
      <li><a href="library/urllib2.html#index-2">&lt;protocol&gt;_proxy</a>
</li>
      <li>
    =

      <ul>
        <li><a href="reference/simple_stmts.html#index-3">assignment statement</a>
</li>
      </ul></li>
      <li>
    ==

      <ul>
        <li><a href="library/stdtypes.html#index-9">operator</a>
</li>
      </ul></li>
      <li>
    &gt;

      <ul>
        <li><a href="library/stdtypes.html#index-9">operator</a>
</li>
      </ul></li>
      <li>
    &gt;=

      <ul>
        <li><a href="library/stdtypes.html#index-9">operator</a>
</li>
      </ul></li>
      <li>
    &gt;&gt;

      <ul>
        <li><a href="library/stdtypes.html#index-19">operator</a>
</li>
      </ul></li>
      <li>
    &gt;&gt;=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term"><strong>&gt;&gt;&gt;</strong></a>
</li>
      <li>
    @

      <ul>
        <li><a href="reference/compound_stmts.html#index-19">statement</a>
</li>
      </ul></li>
      <li>
    ^

      <ul>
        <li><a href="library/stdtypes.html#index-19">operator</a>
</li>
      </ul></li>
      <li>
    ^=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    |

      <ul>
        <li><a href="library/stdtypes.html#index-19">operator</a>
</li>
      </ul></li>
      <li>
    |=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    ~

      <ul>
        <li><a href="library/stdtypes.html#index-19">operator</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.15</span>
          <a href="index.html">Documentation</a> &#187;
        </li>
 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2018, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Dec 06, 2018.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>

  </body>
</html>