

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Python 2.7.15 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.15 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/2/genindex-M.html" />
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
 
    

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.15</span>
          <a href="index.html">Documentation</a> &#187;
        </li>
 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; M</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/re.html#re.M">M (in module re)</a>
</li>
      <li><a href="library/platform.html#platform.mac_ver">mac_ver() (in module platform)</a>
</li>
      <li>
    macerrors

      <ul>
        <li><a href="library/macos.html#index-0">module</a>
</li>
      </ul></li>
      <li><a href="library/undoc.html#module-macerrors">macerrors (module)</a>
</li>
      <li><a href="library/platform.html#platform.machine">machine() (in module platform)</a>
</li>
      <li><a href="library/macos.html#module-MacOS">MacOS (module)</a>
</li>
      <li><a href="library/macostools.html#module-macostools">macostools (module)</a>
</li>
      <li><a href="library/macpath.html#module-macpath">macpath (module)</a>
</li>
      <li><a href="library/undoc.html#module-macresource">macresource (module)</a>
</li>
      <li><a href="library/netrc.html#netrc.netrc.macros">macros (netrc.netrc attribute)</a>
</li>
      <li>
    mailbox

      <ul>
        <li><a href="library/rfc822.html#index-3">module</a>
</li>
      </ul></li>
      <li><a href="library/mailbox.html#mailbox.Mailbox">Mailbox (class in mailbox)</a>
</li>
      <li><a href="library/mailbox.html#module-mailbox">mailbox (module)</a>
</li>
      <li><a href="library/mailcap.html#module-mailcap">mailcap (module)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Maildir">Maildir (class in mailbox)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MaildirMessage">MaildirMessage (class in mailbox)</a>
</li>
      <li><a href="library/smtpd.html#smtpd.MailmanProxy">MailmanProxy (class in smtpd)</a>
</li>
      <li><a href="c-api/init.html#index-1">main()</a>, <a href="c-api/init.html#index-10">[1]</a>

      <ul>
        <li><a href="library/py_compile.html#py_compile.main">(in module py_compile)</a>
</li>
        <li><a href="library/unittest.html#unittest.main">(in module unittest)</a>
</li>
      </ul></li>
      <li><a href="library/framework.html#FrameWork.Application.mainloop">mainloop() (FrameWork.Application method)</a>

      <ul>
        <li><a href="library/turtle.html#turtle.mainloop">(in module turtle)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.major">major() (in module os)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.archive_util.make_archive">make_archive() (in module distutils.archive_util)</a>

      <ul>
        <li><a href="library/shutil.html#shutil.make_archive">(in module shutil)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-MAKE_CLOSURE">MAKE_CLOSURE (opcode)</a>
</li>
      <li><a href="library/cookielib.html#cookielib.CookieJar.make_cookies">make_cookies() (cookielib.CookieJar method)</a>
</li>
      <li><a href="library/fl.html#fl.make_form">make_form() (in module fl)</a>
</li>
      <li><a href="library/dis.html#opcode-MAKE_FUNCTION">MAKE_FUNCTION (opcode)</a>
</li>
      <li><a href="library/email.header.html#email.header.make_header">make_header() (in module email.header)</a>
</li>
      <li><a href="library/email.utils.html#email.utils.make_msgid">make_msgid() (in module email.utils)</a>
</li>
      <li><a href="library/xml.sax.html#xml.sax.make_parser">make_parser() (in module xml.sax)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.simple_server.make_server">make_server() (in module wsgiref.simple_server)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.archive_util.make_tarball">make_tarball() (in module distutils.archive_util)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.archive_util.make_zipfile">make_zipfile() (in module distutils.archive_util)</a>
</li>
      <li><a href="library/os.html#os.makedev">makedev() (in module os)</a>
</li>
      <li><a href="library/os.html#os.makedirs">makedirs() (in module os)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.makeelement">makeelement() (xml.etree.ElementTree.Element method)</a>
</li>
      <li><a href="reference/datamodel.html#index-58">makefile() (socket method)</a>

      <ul>
        <li><a href="library/socket.html#socket.socket.makefile">(socket.socket method)</a>
</li>
      </ul></li>
      <li><a href="library/mhlib.html#mhlib.MH.makefolder">makefolder() (mhlib.MH method)</a>
</li>
      <li><a href="library/logging.html#logging.makeLogRecord">makeLogRecord() (in module logging)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.SocketHandler.makePickle">makePickle() (logging.handlers.SocketHandler method)</a>
</li>
      <li><a href="library/logging.html#logging.Logger.makeRecord">makeRecord() (logging.Logger method)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.DatagramHandler.makeSocket">makeSocket() (logging.handlers.DatagramHandler method)</a>

      <ul>
        <li><a href="library/logging.handlers.html#logging.handlers.SocketHandler.makeSocket">(logging.handlers.SocketHandler method)</a>
</li>
      </ul></li>
      <li><a href="library/string.html#string.maketrans">maketrans() (in module string)</a>
</li>
      <li><a href="library/framework.html#FrameWork.Application.makeusermenus">makeusermenus() (FrameWork.Application method)</a>
</li>
      <li><a href="c-api/memory.html#index-0">malloc()</a>
</li>
      <li>
    mangling

      <ul>
        <li><a href="reference/expressions.html#index-7">name</a>, <a href="tutorial/classes.html#index-1">[1]</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-map">map (2to3 fixer)</a>
</li>
      <li><a href="library/functions.html#map">map() (built-in function)</a>

      <ul>
        <li><a href="library/future_builtins.html#future_builtins.map">(in module future_builtins)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.pool.multiprocessing.Pool.map">(multiprocessing.pool.multiprocessing.Pool method)</a>
</li>
        <li><a href="library/ttk.html#ttk.Style.map">(ttk.Style method)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.pool.multiprocessing.Pool.map_async">map_async() (multiprocessing.pool.multiprocessing.Pool method)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.map_table_b2">map_table_b2() (in module stringprep)</a>
</li>
      <li><a href="library/stringprep.html#stringprep.map_table_b3">map_table_b3() (in module stringprep)</a>
</li>
      <li><a href="library/fl.html#fl.mapcolor">mapcolor() (in module fl)</a>
</li>
      <li><a href="library/ic.html#ic.IC.mapfile">mapfile() (ic.IC method)</a>

      <ul>
        <li><a href="library/ic.html#ic.mapfile">(in module ic)</a>
</li>
      </ul></li>
      <li><a href="library/logging.handlers.html#logging.handlers.HTTPHandler.mapLogRecord">mapLogRecord() (logging.handlers.HTTPHandler method)</a>
</li>
      <li><a href="glossary.html#term-mapping"><strong>mapping</strong></a>

      <ul>
        <li><a href="c-api/concrete.html#index-2">object</a>, <a href="library/stdtypes.html#index-32">[1]</a>, <a href="reference/datamodel.html#index-32">[2]</a>, <a href="reference/datamodel.html#index-56">[3]</a>, <a href="reference/expressions.html#index-32">[4]</a>, <a href="reference/simple_stmts.html#index-12">[5]</a>
</li>
        <li><a href="library/stdtypes.html#index-32">types, operations on</a>
</li>
      </ul></li>
      <li><a href="library/collections.html#collections.Mapping">Mapping (class in collections)</a>
</li>
      <li><a href="library/msilib.html#msilib.Control.mapping">mapping() (msilib.Control method)</a>
</li>
      <li><a href="library/collections.html#collections.MappingView">MappingView (class in collections)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.SysLogHandler.mapPriority">mapPriority() (logging.handlers.SysLogHandler method)</a>
</li>
      <li><a href="library/nis.html#nis.maps">maps() (in module nis)</a>
</li>
      <li><a href="library/ic.html#ic.IC.maptypecreator">maptypecreator() (ic.IC method)</a>

      <ul>
        <li><a href="library/ic.html#ic.maptypecreator">(in module ic)</a>
</li>
      </ul></li>
      <li><a href="library/marshal.html#module-marshal">marshal (module)</a>
</li>
      <li>
    marshalling

      <ul>
        <li><a href="library/pickle.html#index-0">objects</a>
</li>
      </ul></li>
      <li>
    masking

      <ul>
        <li><a href="library/stdtypes.html#index-19">operations</a>
</li>
      </ul></li>
      <li><a href="library/nis.html#nis.match">match() (in module nis)</a>

      <ul>
        <li><a href="library/re.html#re.match">(in module re)</a>
</li>
        <li><a href="library/re.html#re.RegexObject.match">(re.RegexObject method)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.match_hostname">match_hostname() (in module ssl)</a>
</li>
      <li><a href="library/re.html#re.MatchObject">MatchObject (class in re)</a>
</li>
      <li>
    math

      <ul>
        <li><a href="library/cmath.html#index-0">module</a>, <a href="library/stdtypes.html#index-18">[1]</a>
</li>
      </ul></li>
      <li><a href="library/math.html#module-math">math (module)</a>
</li>
      <li>
    max

      <ul>
        <li><a href="library/stdtypes.html#index-22">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.date.max">max (datetime.date attribute)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.max">(datetime.datetime attribute)</a>
</li>
        <li><a href="library/datetime.html#datetime.time.max">(datetime.time attribute)</a>
</li>
        <li><a href="library/datetime.html#datetime.timedelta.max">(datetime.timedelta attribute)</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#max">max() (built-in function)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Context.max">(decimal.Context method)</a>
</li>
        <li><a href="library/decimal.html#decimal.Decimal.max">(decimal.Decimal method)</a>
</li>
        <li><a href="library/audioop.html#audioop.max">(in module audioop)</a>
</li>
      </ul></li>
      <li><a href="library/configparser.html#ConfigParser.MAX_INTERPOLATION_DEPTH">MAX_INTERPOLATION_DEPTH (in module ConfigParser)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.max_mag">max_mag() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.max_mag">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/repr.html#repr.Repr.maxarray">maxarray (repr.Repr attribute)</a>
</li>
      <li><a href="library/repr.html#repr.Repr.maxdeque">maxdeque (repr.Repr attribute)</a>
</li>
      <li><a href="library/repr.html#repr.Repr.maxdict">maxdict (repr.Repr attribute)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.maxDiff">maxDiff (unittest.TestCase attribute)</a>
</li>
      <li><a href="library/repr.html#repr.Repr.maxfrozenset">maxfrozenset (repr.Repr attribute)</a>
</li>
      <li><a href="library/sys.html#sys.maxint">maxint (in module sys)</a>
</li>
      <li><a href="library/collections.html#collections.deque.maxlen">maxlen (collections.deque attribute)</a>
</li>
      <li><a href="library/mimify.html#mimify.MAXLEN">MAXLEN (in module mimify)</a>
</li>
      <li><a href="library/repr.html#repr.Repr.maxlevel">maxlevel (repr.Repr attribute)</a>
</li>
      <li><a href="library/repr.html#repr.Repr.maxlist">maxlist (repr.Repr attribute)</a>
</li>
      <li><a href="library/repr.html#repr.Repr.maxlong">maxlong (repr.Repr attribute)</a>
</li>
      <li><a href="library/repr.html#repr.Repr.maxother">maxother (repr.Repr attribute)</a>
</li>
      <li><a href="library/audioop.html#audioop.maxpp">maxpp() (in module audioop)</a>
</li>
      <li><a href="library/repr.html#repr.Repr.maxset">maxset (repr.Repr attribute)</a>
</li>
      <li><a href="library/sys.html#sys.maxsize">maxsize (in module sys)</a>
</li>
      <li><a href="library/repr.html#repr.Repr.maxstring">maxstring (repr.Repr attribute)</a>
</li>
      <li><a href="library/repr.html#repr.Repr.maxtuple">maxtuple (repr.Repr attribute)</a>
</li>
      <li><a href="library/sys.html#sys.maxunicode">maxunicode (in module sys)</a>
</li>
      <li><a href="library/easydialogs.html#EasyDialogs.ProgressBar.maxval">maxval (EasyDialogs.ProgressBar attribute)</a>
</li>
      <li><a href="library/datetime.html#datetime.MAXYEAR">MAXYEAR (in module datetime)</a>
</li>
      <li><a href="library/winsound.html#winsound.MB_ICONASTERISK">MB_ICONASTERISK (in module winsound)</a>
</li>
      <li><a href="library/winsound.html#winsound.MB_ICONEXCLAMATION">MB_ICONEXCLAMATION (in module winsound)</a>
</li>
      <li><a href="library/winsound.html#winsound.MB_ICONHAND">MB_ICONHAND (in module winsound)</a>
</li>
      <li><a href="library/winsound.html#winsound.MB_ICONQUESTION">MB_ICONQUESTION (in module winsound)</a>
</li>
      <li><a href="library/winsound.html#winsound.MB_OK">MB_OK (in module winsound)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.mbox">mbox (class in mailbox)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.mboxMessage">mboxMessage (class in mailbox)</a>
</li>
      <li><a href="library/md5.html#module-md5">md5 (module)</a>
</li>
      <li><a href="library/md5.html#md5.md5">md5() (in module md5)</a>
</li>
      <li><a href="library/types.html#types.MemberDescriptorType">MemberDescriptorType (in module types)</a>
</li>
      <li>
    membership

      <ul>
        <li><a href="reference/expressions.html#index-67">test</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes.memmove">memmove() (in module ctypes)</a>
</li>
      <li><a href="library/exceptions.html#exceptions.MemoryError">MemoryError</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.MemoryHandler">MemoryHandler (class in logging.handlers)</a>
</li>
      <li><a href="library/stdtypes.html#memoryview">memoryview (built-in class)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.memset">memset() (in module ctypes)</a>
</li>
      <li><a href="library/framework.html#FrameWork.Menu">Menu() (in module FrameWork)</a>
</li>
      <li><a href="library/framework.html#FrameWork.MenuBar">MenuBar() (in module FrameWork)</a>
</li>
      <li><a href="library/framework.html#FrameWork.MenuItem">MenuItem() (in module FrameWork)</a>
</li>
      <li><a href="library/heapq.html#heapq.merge">merge() (in module heapq)</a>
</li>
      <li><a href="library/email.message.html#email.message.Message">Message (class in email.message)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.Message">(class in mailbox)</a>
</li>
        <li><a href="library/mhlib.html#mhlib.Message">(class in mhlib)</a>
</li>
        <li><a href="library/mimetools.html#mimetools.Message">(class in mimetools)</a>
</li>
        <li><a href="library/rfc822.html#rfc822.Message">(class in rfc822)</a>
</li>
        <li><a href="library/basehttpserver.html#index-1">(in module mimetools)</a>
</li>
      </ul></li>
      <li><a href="library/hashlib.html#index-0">message digest, MD5</a>, <a href="library/md5.html#index-0">[1]</a>
</li>
      <li><a href="library/easydialogs.html#EasyDialogs.Message">Message() (in module EasyDialogs)</a>
</li>
      <li><a href="library/email.parser.html#email.message_from_file">message_from_file() (in module email)</a>
</li>
      <li><a href="library/email.parser.html#email.message_from_string">message_from_string() (in module email)</a>
</li>
      <li><a href="library/winsound.html#winsound.MessageBeep">MessageBeep() (in module winsound)</a>
</li>
      <li><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.MessageClass">MessageClass (BaseHTTPServer.BaseHTTPRequestHandler attribute)</a>
</li>
      <li><a href="library/email.errors.html#email.errors.MessageError">MessageError</a>
</li>
      <li><a href="library/email.errors.html#email.errors.MessageParseError">MessageParseError</a>
</li>
      <li><a href="library/curses.html#curses.meta">meta() (in module curses)</a>
</li>
      <li><a href="library/sys.html#sys.meta_path">meta_path (in module sys)</a>
</li>
      <li><a href="glossary.html#term-metaclass"><strong>metaclass</strong></a>

      <ul>
        <li><a href="library/2to3.html#2to3fixer-metaclass">(2to3 fixer)</a>
</li>
      </ul></li>
      <li><a href="library/optparse.html#optparse.Option.metavar">metavar (optparse.Option attribute)</a>
</li>
      <li><a href="library/tix.html#Tix.Meter">Meter (class in Tix)</a>
</li>
      <li><a href="c-api/structures.html#METH_CLASS">METH_CLASS (built-in variable)</a>
</li>
      <li><a href="c-api/structures.html#METH_COEXIST">METH_COEXIST (built-in variable)</a>
</li>
      <li><a href="c-api/structures.html#METH_KEYWORDS">METH_KEYWORDS (built-in variable)</a>
</li>
      <li><a href="c-api/structures.html#METH_NOARGS">METH_NOARGS (built-in variable)</a>
</li>
      <li><a href="c-api/structures.html#METH_O">METH_O (built-in variable)</a>
</li>
      <li><a href="c-api/structures.html#METH_OLDARGS">METH_OLDARGS (built-in variable)</a>
</li>
      <li><a href="c-api/structures.html#METH_STATIC">METH_STATIC (built-in variable)</a>
</li>
      <li><a href="c-api/structures.html#METH_VARARGS">METH_VARARGS (built-in variable)</a>
</li>
      <li><a href="glossary.html#term-method"><strong>method</strong></a>

      <ul>
        <li><a href="reference/datamodel.html#index-45">built-in</a>
</li>
        <li><a href="reference/expressions.html#index-43">call</a>
</li>
        <li><a href="c-api/method.html#index-0">object</a>, <a href="library/stdtypes.html#index-38">[1]</a>, <a href="reference/datamodel.html#index-38">[2]</a>, <a href="reference/datamodel.html#index-45">[3]</a>, <a href="reference/expressions.html#index-43">[4]</a>, <a href="tutorial/classes.html#index-0">[5]</a>
</li>
        <li><a href="reference/datamodel.html#index-38">user-defined</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-method-resolution-order"><strong>method resolution order</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/2to3.html#2to3fixer-methodattrs">methodattrs (2to3 fixer)</a>
</li>
      <li><a href="library/operator.html#operator.methodcaller">methodcaller() (in module operator)</a>
</li>
      <li><a href="library/xmlrpclib.html#xmlrpclib.ServerProxy.system.methodHelp">methodHelp() (xmlrpclib.ServerProxy.system method)</a>
</li>
      <li>
    methods

      <ul>
        <li><a href="library/stdtypes.html#index-23">string</a>
</li>
      </ul></li>
      <li><a href="library/pyclbr.html#pyclbr.Class.methods">methods (pyclbr.Class attribute)</a>
</li>
      <li><a href="library/xmlrpclib.html#xmlrpclib.ServerProxy.system.methodSignature">methodSignature() (xmlrpclib.ServerProxy.system method)</a>
</li>
      <li><a href="c-api/function.html#index-1">MethodType (in module types)</a>, <a href="c-api/method.html#index-1">[1]</a>, <a href="library/types.html#types.MethodType">[2]</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MH">MH (class in mailbox)</a>

      <ul>
        <li><a href="library/mhlib.html#mhlib.MH">(class in mhlib)</a>
</li>
      </ul></li>
      <li><a href="library/mhlib.html#module-mhlib">mhlib (module)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MHMailbox">MHMailbox (class in mailbox)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MHMessage">MHMessage (class in mailbox)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.microsecond">microsecond (datetime.datetime attribute)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.microsecond">(datetime.time attribute)</a>
</li>
      </ul></li>
      <li>
    MIME

      <ul>
        <li><a href="library/base64.html#index-0">base64 encoding</a>
</li>
        <li><a href="library/mimetypes.html#index-0">content type</a>
</li>
        <li><a href="library/cgi.html#index-0">headers</a>, <a href="library/mimetypes.html#index-1">[1]</a>
</li>
        <li><a href="library/quopri.html#index-0">quoted-printable encoding</a>
</li>
      </ul></li>
      <li><a href="library/mimify.html#mimify.mime_decode_header">mime_decode_header() (in module mimify)</a>
</li>
      <li><a href="library/mimify.html#mimify.mime_encode_header">mime_encode_header() (in module mimify)</a>
</li>
      <li><a href="library/email.mime.html#email.mime.application.MIMEApplication">MIMEApplication (class in email.mime.application)</a>
</li>
      <li><a href="library/email.mime.html#email.mime.audio.MIMEAudio">MIMEAudio (class in email.mime.audio)</a>
</li>
      <li><a href="library/email.mime.html#email.mime.base.MIMEBase">MIMEBase (class in email.mime.base)</a>
</li>
      <li><a href="library/email.mime.html#email.mime.image.MIMEImage">MIMEImage (class in email.mime.image)</a>
</li>
      <li><a href="library/email.mime.html#email.mime.message.MIMEMessage">MIMEMessage (class in email.mime.message)</a>
</li>
      <li><a href="library/email.mime.html#email.mime.multipart.MIMEMultipart">MIMEMultipart (class in email.mime.multipart)</a>
</li>
      <li><a href="library/email.mime.html#email.mime.nonmultipart.MIMENonMultipart">MIMENonMultipart (class in email.mime.nonmultipart)</a>
</li>
      <li><a href="library/email.mime.html#email.mime.text.MIMEText">MIMEText (class in email.mime.text)</a>
</li>
      <li>
    mimetools

      <ul>
        <li><a href="library/urllib.html#index-1">module</a>
</li>
      </ul></li>
      <li><a href="library/mimetools.html#module-mimetools">mimetools (module)</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.MimeTypes">MimeTypes (class in mimetypes)</a>
</li>
      <li><a href="library/mimetypes.html#module-mimetypes">mimetypes (module)</a>
</li>
      <li><a href="library/mimewriter.html#MimeWriter.MimeWriter">MimeWriter (class in MimeWriter)</a>

      <ul>
        <li><a href="library/mimewriter.html#module-MimeWriter">(module)</a>
</li>
      </ul></li>
      <li><a href="library/mimify.html#module-mimify">mimify (module)</a>
</li>
      <li><a href="library/mimify.html#mimify.mimify">mimify() (in module mimify)</a>
</li>
      <li>
    min

      <ul>
        <li><a href="library/stdtypes.html#index-22">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.date.min">min (datetime.date attribute)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.min">(datetime.datetime attribute)</a>
</li>
        <li><a href="library/datetime.html#datetime.time.min">(datetime.time attribute)</a>
</li>
        <li><a href="library/datetime.html#datetime.timedelta.min">(datetime.timedelta attribute)</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#min">min() (built-in function)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Context.min">(decimal.Context method)</a>
</li>
        <li><a href="library/decimal.html#decimal.Decimal.min">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.min_mag">min_mag() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.min_mag">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/token.html#token.MINEQUAL">MINEQUAL (in module token)</a>
</li>
      <li><a href="library/miniaeframe.html#module-MiniAEFrame">MiniAEFrame (module)</a>
</li>
      <li><a href="library/miniaeframe.html#MiniAEFrame.MiniApplication">MiniApplication (class in MiniAEFrame)</a>
</li>
      <li><a href="library/audioop.html#audioop.minmax">minmax() (in module audioop)</a>
</li>
      <li><a href="library/os.html#os.minor">minor() (in module os)</a>
</li>
      <li><a href="reference/expressions.html#index-48">minus</a>
</li>
      <li><a href="library/token.html#token.MINUS">MINUS (in module token)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.minus">minus() (decimal.Context method)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.minute">minute (datetime.datetime attribute)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.minute">(datetime.time attribute)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.MINYEAR">MINYEAR (in module datetime)</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.mirrored">mirrored() (in module unicodedata)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.misc_header">misc_header (cmd.Cmd attribute)</a>
</li>
      <li><a href="library/configparser.html#ConfigParser.MissingSectionHeaderError">MissingSectionHeaderError</a>
</li>
      <li><a href="library/ossaudiodev.html#index-1">MIXERDEV</a>
</li>
      <li><a href="library/macostools.html#macostools.mkalias">mkalias() (in module macostools)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.mkd">mkd() (ftplib.FTP method)</a>
</li>
      <li><a href="library/os.html#os.mkdir">mkdir() (in module os)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.mkdtemp">mkdtemp() (in module tempfile)</a>
</li>
      <li><a href="library/os.html#os.mkfifo">mkfifo() (in module os)</a>
</li>
      <li><a href="library/os.html#os.mknod">mknod() (in module os)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.mkpath">mkpath() (distutils.ccompiler.CCompiler method)</a>

      <ul>
        <li><a href="distutils/apiref.html#distutils.dir_util.mkpath">(in module distutils.dir_util)</a>
</li>
      </ul></li>
      <li><a href="library/tempfile.html#tempfile.mkstemp">mkstemp() (in module tempfile)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.mktemp">mktemp() (in module tempfile)</a>
</li>
      <li><a href="library/time.html#time.mktime">mktime() (in module time)</a>
</li>
      <li><a href="library/email.utils.html#email.utils.mktime_tz">mktime_tz() (in module email.utils)</a>

      <ul>
        <li><a href="library/rfc822.html#rfc822.mktime_tz">(in module rfc822)</a>
</li>
      </ul></li>
      <li><a href="library/mmap.html#mmap.mmap">mmap (class in mmap)</a>

      <ul>
        <li><a href="library/mmap.html#module-mmap">(module)</a>
</li>
      </ul></li>
      <li><a href="library/mailbox.html#mailbox.MMDF">MMDF (class in mailbox)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MmdfMailbox">MmdfMailbox (class in mailbox)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MMDFMessage">MMDFMessage (class in mailbox)</a>
</li>
      <li><a href="library/operator.html#operator.mod">mod() (in module operator)</a>
</li>
      <li><a href="library/stdtypes.html#file.mode">mode (file attribute)</a>

      <ul>
        <li><a href="library/io.html#io.FileIO.mode">(io.FileIO attribute)</a>
</li>
        <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.mode">(ossaudiodev.oss_audio_device attribute)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.TarInfo.mode">(tarfile.TarInfo attribute)</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.mode">mode() (in module turtle)</a>
</li>
      <li><a href="library/math.html#math.modf">modf() (in module math)</a>
</li>
      <li><a href="library/robotparser.html#robotparser.RobotFileParser.modified">modified() (robotparser.RobotFileParser method)</a>
</li>
      <li><a href="library/msilib.html#msilib.View.Modify">Modify() (msilib.View method)</a>
</li>
      <li><a href="library/select.html#select.epoll.modify">modify() (select.epoll method)</a>

      <ul>
        <li><a href="library/select.html#select.poll.modify">(select.poll method)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-module"><strong>module</strong></a>

      <ul>
        <li><a href="library/al.html#index-0">AL</a>
</li>
        <li><a href="library/basehttpserver.html#index-0">CGIHTTPServer</a>
</li>
        <li><a href="library/miniaeframe.html#index-0">FrameWork</a>
</li>
        <li><a href="library/sunaudio.html#index-1">SUNAUDIODEV</a>
</li>
        <li><a href="library/basehttpserver.html#index-0">SimpleHTTPServer</a>
</li>
        <li><a href="c-api/init.html#index-0">__builtin__</a>, <a href="c-api/intro.html#index-20">[1]</a>, <a href="reference/simple_stmts.html#index-57">[2]</a>, <a href="reference/toplevel_components.html#index-2">[3]</a>, <a href="tutorial/modules.html#index-7">[4]</a>
</li>
        <li><a href="c-api/init.html#index-0">__main__</a>, <a href="c-api/init.html#index-21">[1]</a>, <a href="c-api/intro.html#index-20">[2]</a>, <a href="library/runpy.html#index-0">[3]</a>, <a href="library/runpy.html#index-3">[4]</a>, <a href="reference/executionmodel.html#index-11">[5]</a>, <a href="reference/toplevel_components.html#index-2">[6]</a>, <a href="reference/toplevel_components.html#index-3">[7]</a>
</li>
        <li><a href="library/locale.html#index-0">_locale</a>
</li>
        <li><a href="reference/datamodel.html#index-28">array</a>
</li>
        <li><a href="library/binascii.html#index-0">base64</a>
</li>
        <li><a href="library/pdb.html#index-1">bdb</a>
</li>
        <li><a href="library/binascii.html#index-0">binhex</a>
</li>
        <li><a href="library/anydbm.html#index-0">bsddb</a>, <a href="library/dbhash.html#index-0">[1]</a>, <a href="library/shelve.html#index-1">[2]</a>, <a href="reference/datamodel.html#index-34">[3]</a>
</li>
        <li><a href="c-api/init.html#index-21">builtins</a>
</li>
        <li><a href="library/copy_reg.html#index-0">cPickle</a>
</li>
        <li><a href="library/pdb.html#index-1">cmd</a>
</li>
        <li><a href="tutorial/modules.html#index-3">compileall</a>
</li>
        <li><a href="library/copy_reg.html#index-0">copy</a>
</li>
        <li><a href="library/pwd.html#index-0">crypt</a>
</li>
        <li><a href="library/anydbm.html#index-0">dbhash</a>
</li>
        <li><a href="library/anydbm.html#index-0">dbm</a>, <a href="library/gdbm.html#index-0">[1]</a>, <a href="library/shelve.html#index-1">[2]</a>, <a href="reference/datamodel.html#index-34">[3]</a>
</li>
        <li><a href="library/anydbm.html#index-0">dumbdbm</a>
</li>
        <li><a href="library/exceptions.html#index-3">errno</a>, <a href="library/socket.html#index-2">[1]</a>
</li>
        <li><a href="c-api/intro.html#index-20">exceptions</a>
</li>
        <li><a href="reference/datamodel.html#index-4">extension</a>
</li>
        <li><a href="library/stdtypes.html#index-35">fcntl</a>
</li>
        <li><a href="library/htmllib.html#index-1">formatter</a>
</li>
        <li><a href="library/anydbm.html#index-0">gdbm</a>, <a href="library/shelve.html#index-1">[1]</a>, <a href="reference/datamodel.html#index-34">[2]</a>
</li>
        <li><a href="library/fnmatch.html#index-2">glob</a>
</li>
        <li><a href="library/urllib.html#index-9">htmllib</a>
</li>
        <li><a href="library/ic.html#index-0">icglue</a>
</li>
        <li><a href="c-api/import.html#index-2">ihooks</a>
</li>
        <li><a href="library/functions.html#index-8">imp</a>
</li>
        <li><a href="reference/simple_stmts.html#index-38">importing</a>
</li>
        <li><a href="tutorial/inputoutput.html#index-1">json</a>
</li>
        <li><a href="library/imp.html#index-5">knee</a>, <a href="library/imputil.html#index-1">[1]</a>
</li>
        <li><a href="library/macos.html#index-0">macerrors</a>
</li>
        <li><a href="library/rfc822.html#index-3">mailbox</a>
</li>
        <li><a href="library/cmath.html#index-0">math</a>, <a href="library/stdtypes.html#index-18">[1]</a>
</li>
        <li><a href="library/urllib.html#index-1">mimetools</a>
</li>
        <li><a href="reference/datamodel.html#index-49">namespace</a>
</li>
        <li><a href="c-api/module.html#index-0">object</a>, <a href="reference/datamodel.html#index-47">[1]</a>, <a href="reference/expressions.html#index-30">[2]</a>
</li>
        <li><a href="library/posix.html#index-0">os</a>, <a href="library/stdtypes.html#index-34">[1]</a>
</li>
        <li><a href="library/copy.html#index-0">pickle</a>, <a href="library/copy_reg.html#index-0">[1]</a>, <a href="library/marshal.html#index-0">[2]</a>, <a href="library/pickle.html#index-5">[3]</a>, <a href="library/shelve.html#index-0">[4]</a>
</li>
        <li><a href="library/os.html#index-12">pty</a>
</li>
        <li><a href="library/os.path.html#index-1">pwd</a>
</li>
        <li><a href="library/pyexpat.html#index-1">pyexpat</a>
</li>
        <li><a href="library/fnmatch.html#index-1">re</a>, <a href="library/stdtypes.html#index-27">[1]</a>, <a href="library/string.html#index-0">[2]</a>
</li>
        <li><a href="tutorial/interactive.html#index-0">readline</a>
</li>
        <li><a href="c-api/import.html#index-2">rexec</a>
</li>
        <li><a href="library/mimetools.html#index-0">rfc822</a>
</li>
        <li><a href="tutorial/interactive.html#index-0">rlcompleter</a>
</li>
        <li><a href="c-api/init.html#index-0">search path</a>, <a href="c-api/init.html#index-4">[1]</a>, <a href="c-api/intro.html#index-20">[2]</a>, <a href="library/linecache.html#index-0">[3]</a>, <a href="library/site.html#index-0">[4]</a>, <a href="library/sys.html#index-6">[5]</a>, <a href="tutorial/modules.html#index-0">[6]</a>
</li>
        <li><a href="library/htmllib.html#index-1">sgmllib</a>
</li>
        <li><a href="library/marshal.html#index-0">shelve</a>
</li>
        <li><a href="c-api/exceptions.html#index-2">signal</a>, <a href="library/thread.html#index-2">[1]</a>
</li>
        <li><a href="library/site.html#index-3">sitecustomize</a>
</li>
        <li><a href="library/internet.html#index-1">socket</a>, <a href="library/stdtypes.html#index-34">[1]</a>
</li>
        <li><a href="library/os.html#index-16">stat</a>
</li>
        <li><a href="library/os.html#index-17">statvfs</a>
</li>
        <li><a href="library/locale.html#index-7">string</a>, <a href="library/locale.html#index-8">[1]</a>, <a href="library/stdtypes.html#index-27">[2]</a>
</li>
        <li><a href="library/socket.html#index-4">struct</a>
</li>
        <li><a href="library/sunaudio.html#index-2">sunaudiodev</a>
</li>
        <li><a href="c-api/init.html#index-0">sys</a>, <a href="c-api/init.html#index-21">[1]</a>, <a href="c-api/intro.html#index-20">[2]</a>, <a href="reference/compound_stmts.html#index-11">[3]</a>, <a href="reference/simple_stmts.html#index-24">[4]</a>, <a href="reference/toplevel_components.html#index-2">[5]</a>, <a href="tutorial/modules.html#index-4">[6]</a>
</li>
        <li><a href="c-api/init.html#index-20">thread</a>
</li>
        <li><a href="library/stdtypes.html#index-42">types</a>
</li>
        <li><a href="library/httplib.html#index-1">urllib</a>
</li>
        <li><a href="library/urllib.html#index-11">urlparse</a>
</li>
        <li><a href="library/site.html#index-4">usercustomize</a>
</li>
        <li><a href="library/binascii.html#index-0">uu</a>
</li>
      </ul></li>
      <li><a href="library/pyclbr.html#pyclbr.Class.module">module (pyclbr.Class attribute)</a>

      <ul>
        <li><a href="library/pyclbr.html#pyclbr.Function.module">(pyclbr.Function attribute)</a>
</li>
      </ul></li>
      <li><a href="library/new.html#new.module">module() (in module new)</a>
</li>
      <li><a href="library/modulefinder.html#modulefinder.ModuleFinder">ModuleFinder (class in modulefinder)</a>
</li>
      <li><a href="library/modulefinder.html#module-modulefinder">modulefinder (module)</a>
</li>
      <li><a href="c-api/import.html#index-0">modules (in module sys)</a>, <a href="c-api/init.html#index-0">[1]</a>, <a href="library/sys.html#sys.modules">[2]</a>

      <ul>
        <li><a href="library/modulefinder.html#modulefinder.ModuleFinder.modules">(modulefinder.ModuleFinder attribute)</a>
</li>
      </ul></li>
      <li><a href="c-api/module.html#index-1">ModuleType (in module types)</a>, <a href="library/types.html#types.ModuleType">[1]</a>
</li>
      <li><a href="reference/expressions.html#index-55">modulo</a>
</li>
      <li><a href="library/imageop.html#imageop.mono2grey">mono2grey() (in module imageop)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.month">month (datetime.date attribute)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.month">(datetime.datetime attribute)</a>
</li>
      </ul></li>
      <li><a href="library/calendar.html#calendar.month">month() (in module calendar)</a>
</li>
      <li><a href="library/calendar.html#calendar.month_abbr">month_abbr (in module calendar)</a>
</li>
      <li><a href="library/calendar.html#calendar.month_name">month_name (in module calendar)</a>
</li>
      <li><a href="library/calendar.html#calendar.monthcalendar">monthcalendar() (in module calendar)</a>
</li>
      <li><a href="library/calendar.html#calendar.Calendar.monthdatescalendar">monthdatescalendar() (calendar.Calendar method)</a>
</li>
      <li><a href="library/calendar.html#calendar.Calendar.monthdays2calendar">monthdays2calendar() (calendar.Calendar method)</a>
</li>
      <li><a href="library/calendar.html#calendar.Calendar.monthdayscalendar">monthdayscalendar() (calendar.Calendar method)</a>
</li>
      <li><a href="library/calendar.html#calendar.monthrange">monthrange() (in module calendar)</a>
</li>
      <li><a href="library/cookie.html#Cookie.Morsel">Morsel (class in Cookie)</a>
</li>
      <li><a href="library/collections.html#collections.Counter.most_common">most_common() (collections.Counter method)</a>
</li>
      <li><a href="library/curses.html#curses.mouseinterval">mouseinterval() (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.mousemask">mousemask() (in module curses)</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.move">move() (curses.panel.Panel method)</a>

      <ul>
        <li><a href="library/curses.html#curses.window.move">(curses.window method)</a>
</li>
        <li><a href="library/macostools.html#findertools.move">(in module findertools)</a>
</li>
        <li><a href="library/shutil.html#shutil.move">(in module shutil)</a>
</li>
        <li><a href="library/mmap.html#mmap.mmap.move">(mmap.mmap method)</a>
</li>
        <li><a href="library/ttk.html#ttk.Treeview.move">(ttk.Treeview method)</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.move_file">move_file() (distutils.ccompiler.CCompiler method)</a>

      <ul>
        <li><a href="distutils/apiref.html#distutils.file_util.move_file">(in module distutils.file_util)</a>
</li>
      </ul></li>
      <li><a href="library/mhlib.html#mhlib.Folder.movemessage">movemessage() (mhlib.Folder method)</a>
</li>
      <li><a href="library/cookielib.html#cookielib.MozillaCookieJar">MozillaCookieJar (class in cookielib)</a>
</li>
      <li><a href="glossary.html#term-mro"><strong>MRO</strong></a>
</li>
      <li><a href="library/stdtypes.html#class.mro">mro() (class method)</a>
</li>
      <li><a href="library/cd.html#cd.msftoframe">msftoframe() (in module cd)</a>
</li>
      <li><a href="library/httplib.html#httplib.HTTPResponse.msg">msg (httplib.HTTPResponse attribute)</a>
</li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet.msg">msg() (telnetlib.Telnet method)</a>
</li>
      <li><a href="library/msilib.html#index-0">msi</a>
</li>
      <li><a href="library/msilib.html#module-msilib">msilib (module)</a>
</li>
      <li><a href="library/msvcrt.html#module-msvcrt">msvcrt (module)</a>
</li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet.mt_interact">mt_interact() (telnetlib.Telnet method)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.mtime">mtime (tarfile.TarInfo attribute)</a>
</li>
      <li><a href="library/robotparser.html#robotparser.RobotFileParser.mtime">mtime() (robotparser.RobotFileParser method)</a>
</li>
      <li><a href="library/audioop.html#audioop.mul">mul() (in module audioop)</a>

      <ul>
        <li><a href="library/operator.html#operator.mul">(in module operator)</a>
</li>
      </ul></li>
      <li><a href="library/xmlrpclib.html#xmlrpclib.MultiCall">MultiCall (class in xmlrpclib)</a>
</li>
      <li><a href="library/multifile.html#multifile.MultiFile">MultiFile (class in multifile)</a>
</li>
      <li><a href="library/multifile.html#module-multifile">multifile (module)</a>
</li>
      <li><a href="library/re.html#re.MULTILINE">MULTILINE (in module re)</a>
</li>
      <li><a href="library/email.errors.html#email.errors.MultipartConversionError">MultipartConversionError</a>
</li>
      <li><a href="reference/expressions.html#index-53">multiplication</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.multiply">multiply() (decimal.Context method)</a>
</li>
      <li><a href="library/multiprocessing.html#module-multiprocessing">multiprocessing (module)</a>
</li>
      <li><a href="library/multiprocessing.html#module-multiprocessing.connection">multiprocessing.connection (module)</a>
</li>
      <li><a href="library/multiprocessing.html#module-multiprocessing.dummy">multiprocessing.dummy (module)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.sharedctypes.multiprocessing.Manager">multiprocessing.Manager() (in module multiprocessing.sharedctypes)</a>
</li>
      <li><a href="library/multiprocessing.html#module-multiprocessing.managers">multiprocessing.managers (module)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.pool.multiprocessing.Pool">multiprocessing.Pool (class in multiprocessing.pool)</a>
</li>
      <li><a href="library/multiprocessing.html#module-multiprocessing.pool">multiprocessing.pool (module)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.multiprocessing.queues.SimpleQueue">multiprocessing.queues.SimpleQueue (class in multiprocessing)</a>
</li>
      <li><a href="library/multiprocessing.html#module-multiprocessing.sharedctypes">multiprocessing.sharedctypes (module)</a>
</li>
      <li><a href="glossary.html#term-mutable"><strong>mutable</strong></a>

      <ul>
        <li><a href="reference/datamodel.html#index-25">object</a>, <a href="reference/simple_stmts.html#index-10">[1]</a>, <a href="reference/simple_stmts.html#index-3">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-29">sequence types</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-1">mutable object</a>
</li>
      <li>
    mutable sequence

      <ul>
        <li><a href="reference/compound_stmts.html#index-9">loop over</a>
</li>
        <li><a href="reference/datamodel.html#index-25">object</a>
</li>
      </ul></li>
      <li><a href="library/collections.html#collections.MutableMapping">MutableMapping (class in collections)</a>
</li>
      <li><a href="library/collections.html#collections.MutableSequence">MutableSequence (class in collections)</a>
</li>
      <li><a href="library/collections.html#collections.MutableSet">MutableSet (class in collections)</a>
</li>
      <li><a href="library/userdict.html#UserString.MutableString">MutableString (class in UserString)</a>
</li>
      <li><a href="library/mutex.html#mutex.mutex">mutex (class in mutex)</a>

      <ul>
        <li><a href="library/mutex.html#module-mutex">(module)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.mvderwin">mvderwin() (curses.window method)</a>
</li>
      <li><a href="library/curses.html#curses.window.mvwin">mvwin() (curses.window method)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.myrights">myrights() (imaplib.IMAP4 method)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.15</span>
          <a href="index.html">Documentation</a> &#187;
        </li>
 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2018, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Dec 06, 2018.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>

  </body>
</html>