

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Python 2.7.15 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.15 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/2/genindex-G.html" />
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
 
    

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.15</span>
          <a href="index.html">Documentation</a> &#187;
        </li>
 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; G</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/aifc.html#index-1">G.722</a>
</li>
      <li><a href="library/socket.html#socket.gaierror">gaierror</a>
</li>
      <li><a href="library/math.html#math.gamma">gamma() (in module math)</a>
</li>
      <li><a href="library/random.html#random.gammavariate">gammavariate() (in module random)</a>
</li>
      <li><a href="library/gc.html#gc.garbage">garbage (in module gc)</a>
</li>
      <li><a href="reference/datamodel.html#index-2">garbage collection</a>, <a href="glossary.html#term-garbage-collection"><strong>[1]</strong></a>
</li>
      <li><a href="library/curses.html#curses.textpad.Textbox.gather">gather() (curses.textpad.Textbox method)</a>
</li>
      <li><a href="library/random.html#random.gauss">gauss() (in module random)</a>
</li>
      <li><a href="library/gc.html#module-gc">gc (module)</a>
</li>
      <li><a href="library/fractions.html#fractions.gcd">gcd() (in module fractions)</a>
</li>
      <li>
    gdbm

      <ul>
        <li><a href="library/anydbm.html#index-0">module</a>, <a href="library/shelve.html#index-1">[1]</a>, <a href="reference/datamodel.html#index-34">[2]</a>
</li>
      </ul></li>
      <li><a href="library/gdbm.html#module-gdbm">gdbm (module)</a>
</li>
      <li><a href="library/operator.html#operator.ge">ge() (in module operator)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.gen_lib_options">gen_lib_options() (in module distutils.ccompiler)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.gen_preprocess_options">gen_preprocess_options() (in module distutils.ccompiler)</a>
</li>
      <li><a href="library/msilib.html#msilib.gen_uuid">gen_uuid() (in module msilib)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.fancy_getopt.FancyGetopt.generate_help">generate_help() (distutils.fancy_getopt.FancyGetopt method)</a>
</li>
      <li><a href="library/tokenize.html#tokenize.generate_tokens">generate_tokens() (in module tokenize)</a>
</li>
      <li><a href="glossary.html#index-3">generator</a>, <a href="glossary.html#term-generator"><strong>[1]</strong></a>

      <ul>
        <li><a href="reference/expressions.html#index-15">expression</a>
</li>
        <li><a href="reference/datamodel.html#index-43">function</a>, <a href="reference/expressions.html#index-22">[1]</a>, <a href="reference/simple_stmts.html#index-28">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-43">iterator</a>, <a href="reference/simple_stmts.html#index-28">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-62">object</a>, <a href="reference/expressions.html#index-15">[1]</a>, <a href="reference/expressions.html#index-24">[2]</a>
</li>
      </ul></li>
      <li><a href="library/email.generator.html#email.generator.Generator">Generator (class in email.generator)</a>
</li>
      <li><a href="glossary.html#index-4">generator expression</a>, <a href="glossary.html#term-generator-expression"><strong>[1]</strong></a>
</li>
      <li><a href="library/exceptions.html#exceptions.GeneratorExit">GeneratorExit</a>

      <ul>
        <li><a href="reference/expressions.html#index-26">exception</a>
</li>
      </ul></li>
      <li><a href="library/types.html#types.GeneratorType">GeneratorType (in module types)</a>
</li>
      <li>
    generic

      <ul>
        <li><a href="reference/datamodel.html#index-5">special attribute</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.NodeVisitor.generic_visit">generic_visit() (ast.NodeVisitor method)</a>
</li>
      <li><a href="library/pickletools.html#pickletools.genops">genops() (in module pickletools)</a>
</li>
      <li><a href="library/gensuitemodule.html#module-gensuitemodule">gensuitemodule (module)</a>
</li>
      <li><a href="library/configparser.html#ConfigParser.ConfigParser.get">get() (ConfigParser.ConfigParser method)</a>

      <ul>
        <li><a href="library/configparser.html#ConfigParser.RawConfigParser.get">(ConfigParser.RawConfigParser method)</a>
</li>
        <li><a href="library/queue.html#Queue.Queue.get">(Queue.Queue method)</a>
</li>
        <li><a href="library/stdtypes.html#dict.get">(dict method)</a>
</li>
        <li><a href="library/email.message.html#email.message.Message.get">(email.message.Message method)</a>
</li>
        <li><a href="library/webbrowser.html#webbrowser.get">(in module webbrowser)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.get">(mailbox.Mailbox method)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.Queue.get">(multiprocessing.Queue method)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.multiprocessing.queues.SimpleQueue.get">(multiprocessing.multiprocessing.queues.SimpleQueue method)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.pool.AsyncResult.get">(multiprocessing.pool.AsyncResult method)</a>
</li>
        <li><a href="library/ossaudiodev.html#ossaudiodev.oss_mixer_device.get">(ossaudiodev.oss_mixer_device method)</a>
</li>
        <li><a href="library/rfc822.html#rfc822.Message.get">(rfc822.Message method)</a>
</li>
        <li><a href="library/ttk.html#ttk.Combobox.get">(ttk.Combobox method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.get">(xml.etree.ElementTree.Element method)</a>
</li>
      </ul></li>
      <li><a href="library/email.message.html#email.message.Message.get_all">get_all() (email.message.Message method)</a>

      <ul>
        <li><a href="library/wsgiref.html#wsgiref.headers.Headers.get_all">(wsgiref.headers.Headers method)</a>
</li>
      </ul></li>
      <li><a href="library/bdb.html#bdb.Bdb.get_all_breaks">get_all_breaks() (bdb.Bdb method)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.simple_server.WSGIServer.get_app">get_app() (wsgiref.simple_server.WSGIServer method)</a>
</li>
      <li><a href="library/shutil.html#shutil.get_archive_formats">get_archive_formats() (in module shutil)</a>
</li>
      <li><a href="library/readline.html#readline.get_begidx">get_begidx() (in module readline)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.get_body_encoding">get_body_encoding() (email.charset.Charset method)</a>
</li>
      <li><a href="library/email.message.html#email.message.Message.get_boundary">get_boundary() (email.message.Message method)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.get_break">get_break() (bdb.Bdb method)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.get_breaks">get_breaks() (bdb.Bdb method)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Packer.get_buffer">get_buffer() (xdrlib.Packer method)</a>

      <ul>
        <li><a href="library/xdrlib.html#xdrlib.Unpacker.get_buffer">(xdrlib.Unpacker method)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.SSLContext.get_ca_certs">get_ca_certs() (ssl.SSLContext method)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLSocket.get_channel_binding">get_channel_binding() (ssl.SSLSocket method)</a>
</li>
      <li><a href="library/email.message.html#email.message.Message.get_charset">get_charset() (email.message.Message method)</a>
</li>
      <li><a href="library/email.message.html#email.message.Message.get_charsets">get_charsets() (email.message.Message method)</a>
</li>
      <li><a href="library/symtable.html#symtable.SymbolTable.get_children">get_children() (symtable.SymbolTable method)</a>

      <ul>
        <li><a href="library/ttk.html#ttk.Treeview.get_children">(ttk.Treeview method)</a>
</li>
      </ul></li>
      <li><a href="library/difflib.html#difflib.get_close_matches">get_close_matches() (in module difflib)</a>
</li>
      <li><a href="library/imputil.html#imputil.BuiltinImporter.get_code">get_code() (imputil.BuiltinImporter method)</a>

      <ul>
        <li><a href="library/imputil.html#imputil.Importer.get_code">(imputil.Importer method)</a>
</li>
        <li><a href="library/zipimport.html#zipimport.zipimporter.get_code">(zipimport.zipimporter method)</a>
</li>
      </ul></li>
      <li><a href="library/readline.html#readline.get_completer">get_completer() (in module readline)</a>
</li>
      <li><a href="library/readline.html#readline.get_completer_delims">get_completer_delims() (in module readline)</a>
</li>
      <li><a href="library/readline.html#readline.get_completion_type">get_completion_type() (in module readline)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.sysconfig.get_config_h_filename">get_config_h_filename() (in module distutils.sysconfig)</a>

      <ul>
        <li><a href="library/sysconfig.html#sysconfig.get_config_h_filename">(in module sysconfig)</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.sysconfig.get_config_var">get_config_var() (in module distutils.sysconfig)</a>

      <ul>
        <li><a href="library/sysconfig.html#sysconfig.get_config_var">(in module sysconfig)</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.sysconfig.get_config_vars">get_config_vars() (in module distutils.sysconfig)</a>

      <ul>
        <li><a href="library/sysconfig.html#sysconfig.get_config_vars">(in module sysconfig)</a>
</li>
      </ul></li>
      <li><a href="library/email.message.html#email.message.Message.get_content_charset">get_content_charset() (email.message.Message method)</a>
</li>
      <li><a href="library/email.message.html#email.message.Message.get_content_maintype">get_content_maintype() (email.message.Message method)</a>
</li>
      <li><a href="library/email.message.html#email.message.Message.get_content_subtype">get_content_subtype() (email.message.Message method)</a>
</li>
      <li><a href="library/email.message.html#email.message.Message.get_content_type">get_content_type() (email.message.Message method)</a>
</li>
      <li><a href="library/gc.html#gc.get_count">get_count() (in module gc)</a>
</li>
      <li><a href="library/readline.html#readline.get_current_history_length">get_current_history_length() (in module readline)</a>
</li>
      <li><a href="library/pkgutil.html#pkgutil.get_data">get_data() (in module pkgutil)</a>

      <ul>
        <li><a href="library/urllib2.html#urllib2.Request.get_data">(urllib2.Request method)</a>
</li>
        <li><a href="library/zipimport.html#zipimport.zipimporter.get_data">(zipimport.zipimporter method)</a>
</li>
      </ul></li>
      <li><a href="library/mailbox.html#mailbox.MaildirMessage.get_date">get_date() (mailbox.MaildirMessage method)</a>
</li>
      <li><a href="library/gc.html#gc.get_debug">get_debug() (in module gc)</a>
</li>
      <li><a href="library/argparse.html#argparse.ArgumentParser.get_default">get_default() (argparse.ArgumentParser method)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.get_default_compiler">get_default_compiler() (in module distutils.ccompiler)</a>
</li>
      <li><a href="library/nis.html#nis.get_default_domain">get_default_domain() (in module nis)</a>
</li>
      <li><a href="library/email.message.html#email.message.Message.get_default_type">get_default_type() (email.message.Message method)</a>
</li>
      <li><a href="library/ssl.html#ssl.get_default_verify_paths">get_default_verify_paths() (in module ssl)</a>
</li>
      <li><a href="library/csv.html#csv.get_dialect">get_dialect() (in module csv)</a>
</li>
      <li><a href="library/fl.html#fl.get_directory">get_directory() (in module fl)</a>
</li>
      <li><a href="library/ast.html#ast.get_docstring">get_docstring() (in module ast)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestParser.get_doctest">get_doctest() (doctest.DocTestParser method)</a>
</li>
      <li><a href="library/readline.html#readline.get_endidx">get_endidx() (in module readline)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.simple_server.WSGIRequestHandler.get_environ">get_environ() (wsgiref.simple_server.WSGIRequestHandler method)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.get_errno">get_errno() (in module ctypes)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestParser.get_examples">get_examples() (doctest.DocTestParser method)</a>
</li>
      <li><a href="library/string.html#string.Formatter.get_field">get_field() (string.Formatter method)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Babyl.get_file">get_file() (mailbox.Babyl method)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MH.get_file">(mailbox.MH method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MMDF.get_file">(mailbox.MMDF method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.get_file">(mailbox.Mailbox method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Maildir.get_file">(mailbox.Maildir method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.mbox.get_file">(mailbox.mbox method)</a>
</li>
      </ul></li>
      <li><a href="library/bdb.html#bdb.Bdb.get_file_breaks">get_file_breaks() (bdb.Bdb method)</a>
</li>
      <li><a href="library/email.message.html#email.message.Message.get_filename">get_filename() (email.message.Message method)</a>

      <ul>
        <li><a href="library/fl.html#fl.get_filename">(in module fl)</a>
</li>
        <li><a href="library/zipimport.html#zipimport.zipimporter.get_filename">(zipimport.zipimporter method)</a>
</li>
      </ul></li>
      <li><a href="library/mailbox.html#mailbox.MaildirMessage.get_flags">get_flags() (mailbox.MaildirMessage method)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MMDFMessage.get_flags">(mailbox.MMDFMessage method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.mboxMessage.get_flags">(mailbox.mboxMessage method)</a>
</li>
      </ul></li>
      <li><a href="library/mailbox.html#mailbox.Maildir.get_folder">get_folder() (mailbox.Maildir method)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MH.get_folder">(mailbox.MH method)</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.Function.get_frees">get_frees() (symtable.Function method)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.mboxMessage.get_from">get_from() (mailbox.mboxMessage method)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MMDFMessage.get_from">(mailbox.MMDFMessage method)</a>
</li>
      </ul></li>
      <li><a href="library/urllib2.html#urllib2.Request.get_full_url">get_full_url() (urllib2.Request method)</a>
</li>
      <li><a href="library/symtable.html#symtable.Function.get_globals">get_globals() (symtable.Function method)</a>
</li>
      <li><a href="library/difflib.html#difflib.SequenceMatcher.get_grouped_opcodes">get_grouped_opcodes() (difflib.SequenceMatcher method)</a>
</li>
      <li><a href="library/urllib2.html#urllib2.Request.get_header">get_header() (urllib2.Request method)</a>
</li>
      <li><a href="library/readline.html#readline.get_history_item">get_history_item() (in module readline)</a>
</li>
      <li><a href="library/readline.html#readline.get_history_length">get_history_length() (in module readline)</a>
</li>
      <li><a href="library/urllib2.html#urllib2.Request.get_host">get_host() (urllib2.Request method)</a>
</li>
      <li><a href="library/symtable.html#symtable.SymbolTable.get_id">get_id() (symtable.SymbolTable method)</a>
</li>
      <li><a href="library/thread.html#thread.get_ident">get_ident() (in module thread)</a>
</li>
      <li><a href="library/symtable.html#symtable.SymbolTable.get_identifiers">get_identifiers() (symtable.SymbolTable method)</a>
</li>
      <li><a href="library/pkgutil.html#pkgutil.get_importer">get_importer() (in module pkgutil)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MaildirMessage.get_info">get_info() (mailbox.MaildirMessage method)</a>
</li>
      <li><a href="library/dis.html#opcode-GET_ITER">GET_ITER (opcode)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Babyl.get_labels">get_labels() (mailbox.Babyl method)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.BabylMessage.get_labels">(mailbox.BabylMessage method)</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes.get_last_error">get_last_error() (in module ctypes)</a>
</li>
      <li><a href="library/readline.html#readline.get_line_buffer">get_line_buffer() (in module readline)</a>
</li>
      <li><a href="library/symtable.html#symtable.SymbolTable.get_lineno">get_lineno() (symtable.SymbolTable method)</a>
</li>
      <li><a href="library/pkgutil.html#pkgutil.get_loader">get_loader() (in module pkgutil)</a>
</li>
      <li><a href="library/symtable.html#symtable.Function.get_locals">get_locals() (symtable.Function method)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.get_logger">get_logger() (in module multiprocessing)</a>
</li>
      <li><a href="library/imp.html#imp.get_magic">get_magic() (in module imp)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.sysconfig.get_makefile_filename">get_makefile_filename() (in module distutils.sysconfig)</a>

      <ul>
        <li><a href="library/sysconfig.html#sysconfig.get_makefile_filename">(in module sysconfig)</a>
</li>
      </ul></li>
      <li><a href="library/difflib.html#difflib.SequenceMatcher.get_matching_blocks">get_matching_blocks() (difflib.SequenceMatcher method)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Mailbox.get_message">get_message() (mailbox.Mailbox method)</a>
</li>
      <li><a href="library/urllib2.html#urllib2.Request.get_method">get_method() (urllib2.Request method)</a>
</li>
      <li><a href="library/symtable.html#symtable.Class.get_methods">get_methods() (symtable.Class method)</a>
</li>
      <li><a href="library/fl.html#fl.get_mouse">get_mouse() (in module fl)</a>
</li>
      <li><a href="library/symtable.html#symtable.Symbol.get_name">get_name() (symtable.Symbol method)</a>

      <ul>
        <li><a href="library/symtable.html#symtable.SymbolTable.get_name">(symtable.SymbolTable method)</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.Symbol.get_namespace">get_namespace() (symtable.Symbol method)</a>
</li>
      <li><a href="library/symtable.html#symtable.Symbol.get_namespaces">get_namespaces() (symtable.Symbol method)</a>
</li>
      <li><a href="library/cookielib.html#cookielib.Cookie.get_nonstandard_attr">get_nonstandard_attr() (cookielib.Cookie method)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.Queue.get_nowait">get_nowait() (multiprocessing.Queue method)</a>

      <ul>
        <li><a href="library/queue.html#Queue.Queue.get_nowait">(Queue.Queue method)</a>
</li>
      </ul></li>
      <li><a href="library/gc.html#gc.get_objects">get_objects() (in module gc)</a>
</li>
      <li><a href="library/difflib.html#difflib.SequenceMatcher.get_opcodes">get_opcodes() (difflib.SequenceMatcher method)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionParser.get_option">get_option() (optparse.OptionParser method)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionParser.get_option_group">get_option_group() (optparse.OptionParser method)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.fancy_getopt.FancyGetopt.get_option_order">get_option_order() (distutils.fancy_getopt.FancyGetopt method)</a>
</li>
      <li><a href="library/urllib2.html#urllib2.Request.get_origin_req_host">get_origin_req_host() (urllib2.Request method)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.get_osfhandle">get_osfhandle() (in module msvcrt)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.get_output_charset">get_output_charset() (email.charset.Charset method)</a>
</li>
      <li><a href="library/email.message.html#email.message.Message.get_param">get_param() (email.message.Message method)</a>
</li>
      <li><a href="library/symtable.html#symtable.Function.get_parameters">get_parameters() (symtable.Function method)</a>
</li>
      <li><a href="library/email.message.html#email.message.Message.get_params">get_params() (email.message.Message method)</a>
</li>
      <li><a href="library/sysconfig.html#sysconfig.get_path">get_path() (in module sysconfig)</a>
</li>
      <li><a href="library/sysconfig.html#sysconfig.get_path_names">get_path_names() (in module sysconfig)</a>
</li>
      <li><a href="library/sysconfig.html#sysconfig.get_paths">get_paths() (in module sysconfig)</a>
</li>
      <li><a href="library/fl.html#fl.get_pattern">get_pattern() (in module fl)</a>
</li>
      <li><a href="library/email.message.html#email.message.Message.get_payload">get_payload() (email.message.Message method)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.util.get_platform">get_platform() (in module distutils.util)</a>

      <ul>
        <li><a href="library/sysconfig.html#sysconfig.get_platform">(in module sysconfig)</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.get_poly">get_poly() (in module turtle)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.get_position">get_position() (xdrlib.Unpacker method)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.sysconfig.get_python_inc">get_python_inc() (in module distutils.sysconfig)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.sysconfig.get_python_lib">get_python_lib() (in module distutils.sysconfig)</a>
</li>
      <li><a href="library/sysconfig.html#sysconfig.get_python_version">get_python_version() (in module sysconfig)</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.oss_mixer_device.get_recsrc">get_recsrc() (ossaudiodev.oss_mixer_device method)</a>
</li>
      <li><a href="library/gc.html#gc.get_referents">get_referents() (in module gc)</a>
</li>
      <li><a href="library/gc.html#gc.get_referrers">get_referrers() (in module gc)</a>
</li>
      <li><a href="library/socketserver.html#SocketServer.BaseServer.get_request">get_request() (SocketServer.BaseServer method)</a>
</li>
      <li><a href="library/fl.html#fl.get_rgbmode">get_rgbmode() (in module fl)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.get_scheme">get_scheme() (wsgiref.handlers.BaseHandler method)</a>
</li>
      <li><a href="library/sysconfig.html#sysconfig.get_scheme_names">get_scheme_names() (in module sysconfig)</a>
</li>
      <li><a href="library/urllib2.html#urllib2.Request.get_selector">get_selector() (urllib2.Request method)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MH.get_sequences">get_sequences() (mailbox.MH method)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MHMessage.get_sequences">(mailbox.MHMessage method)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.BaseManager.get_server">get_server() (multiprocessing.managers.BaseManager method)</a>
</li>
      <li><a href="library/ssl.html#ssl.get_server_certificate">get_server_certificate() (in module ssl)</a>
</li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet.get_socket">get_socket() (telnetlib.Telnet method)</a>
</li>
      <li><a href="library/zipimport.html#zipimport.zipimporter.get_source">get_source() (zipimport.zipimporter method)</a>
</li>
      <li><a href="distutils/builtdist.html#get_special_folder_path">get_special_folder_path() (built-in function)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.get_stack">get_stack() (bdb.Bdb method)</a>
</li>
      <li><a href="library/htmlparser.html#HTMLParser.HTMLParser.get_starttag_text">get_starttag_text() (HTMLParser.HTMLParser method)</a>

      <ul>
        <li><a href="library/sgmllib.html#sgmllib.SGMLParser.get_starttag_text">(sgmllib.SGMLParser method)</a>
</li>
      </ul></li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.get_stderr">get_stderr() (wsgiref.handlers.BaseHandler method)</a>

      <ul>
        <li><a href="library/wsgiref.html#wsgiref.simple_server.WSGIRequestHandler.get_stderr">(wsgiref.simple_server.WSGIRequestHandler method)</a>
</li>
      </ul></li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.get_stdin">get_stdin() (wsgiref.handlers.BaseHandler method)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Mailbox.get_string">get_string() (mailbox.Mailbox method)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MaildirMessage.get_subdir">get_subdir() (mailbox.MaildirMessage method)</a>
</li>
      <li><a href="library/imp.html#imp.get_suffixes">get_suffixes() (in module imp)</a>
</li>
      <li><a href="library/symtable.html#symtable.SymbolTable.get_symbols">get_symbols() (symtable.SymbolTable method)</a>
</li>
      <li><a href="library/asynchat.html#asynchat.async_chat.get_terminator">get_terminator() (asynchat.async_chat method)</a>
</li>
      <li><a href="library/gc.html#gc.get_threshold">get_threshold() (in module gc)</a>
</li>
      <li><a href="library/shlex.html#shlex.shlex.get_token">get_token() (shlex.shlex method)</a>
</li>
      <li><a href="library/symtable.html#symtable.SymbolTable.get_type">get_type() (symtable.SymbolTable method)</a>

      <ul>
        <li><a href="library/urllib2.html#urllib2.Request.get_type">(urllib2.Request method)</a>
</li>
      </ul></li>
      <li><a href="library/email.message.html#email.message.Message.get_unixfrom">get_unixfrom() (email.message.Message method)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionParser.get_usage">get_usage() (optparse.OptionParser method)</a>
</li>
      <li><a href="library/string.html#string.Formatter.get_value">get_value() (string.Formatter method)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionParser.get_version">get_version() (optparse.OptionParser method)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.BabylMessage.get_visible">get_visible() (mailbox.BabylMessage method)</a>
</li>
      <li><a href="library/framework.html#FrameWork.Application.getabouttext">getabouttext() (FrameWork.Application method)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.getacl">getacl() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/rfc822.html#rfc822.Message.getaddr">getaddr() (rfc822.Message method)</a>
</li>
      <li><a href="library/email.utils.html#email.utils.getaddresses">getaddresses() (in module email.utils)</a>
</li>
      <li><a href="library/socket.html#socket.getaddrinfo">getaddrinfo() (in module socket)</a>
</li>
      <li><a href="library/rfc822.html#rfc822.Message.getaddrlist">getaddrlist() (rfc822.Message method)</a>
</li>
      <li><a href="library/rfc822.html#rfc822.Message.getallmatchingheaders">getallmatchingheaders() (rfc822.Message method)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.getannotation">getannotation() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/inspect.html#inspect.getargspec">getargspec() (in module inspect)</a>
</li>
      <li><a href="library/easydialogs.html#EasyDialogs.GetArgv">GetArgv() (in module EasyDialogs)</a>
</li>
      <li><a href="library/inspect.html#inspect.getargvalues">getargvalues() (in module inspect)</a>
</li>
      <li><a href="library/os.path.html#os.path.getatime">getatime() (in module os.path)</a>
</li>
      <li><a href="library/functions.html#getattr">getattr() (built-in function)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.getAttribute">getAttribute() (xml.dom.Element method)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.getAttributeNode">getAttributeNode() (xml.dom.Element method)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.getAttributeNodeNS">getAttributeNodeNS() (xml.dom.Element method)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.getAttributeNS">getAttributeNS() (xml.dom.Element method)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.GetBase">GetBase() (xml.parsers.expat.xmlparser method)</a>
</li>
      <li><a href="library/curses.html#curses.window.getbegyx">getbegyx() (curses.window method)</a>
</li>
      <li><a href="library/curses.html#curses.window.getbkgd">getbkgd() (curses.window method)</a>
</li>
      <li><a href="library/configparser.html#ConfigParser.RawConfigParser.getboolean">getboolean() (ConfigParser.RawConfigParser method)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource.getByteStream">getByteStream() (xml.sax.xmlreader.InputSource method)</a>
</li>
      <li><a href="library/inspect.html#inspect.getcallargs">getcallargs() (in module inspect)</a>
</li>
      <li><a href="library/turtle.html#turtle.getcanvas">getcanvas() (in module turtle)</a>
</li>
      <li><a href="library/mailcap.html#mailcap.getcaps">getcaps() (in module mailcap)</a>
</li>
      <li><a href="library/curses.html#curses.window.getch">getch() (curses.window method)</a>

      <ul>
        <li><a href="library/msvcrt.html#msvcrt.getch">(in module msvcrt)</a>
</li>
      </ul></li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource.getCharacterStream">getCharacterStream() (xml.sax.xmlreader.InputSource method)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.getche">getche() (in module msvcrt)</a>
</li>
      <li><a href="library/sys.html#sys.getcheckinterval">getcheckinterval() (in module sys)</a>
</li>
      <li><a href="library/logging.html#logging.Logger.getChild">getChild() (logging.Logger method)</a>
</li>
      <li><a href="library/compiler.html#compiler.ast.Node.getChildNodes">getChildNodes() (compiler.ast.Node method)</a>
</li>
      <li><a href="library/compiler.html#compiler.ast.Node.getChildren">getChildren() (compiler.ast.Node method)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.getchildren">getchildren() (xml.etree.ElementTree.Element method)</a>
</li>
      <li><a href="library/inspect.html#inspect.getclasstree">getclasstree() (in module inspect)</a>
</li>
      <li><a href="library/colorpicker.html#ColorPicker.GetColor">GetColor() (in module ColorPicker)</a>
</li>
      <li><a href="library/msilib.html#msilib.View.GetColumnInfo">GetColumnInfo() (msilib.View method)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator.getColumnNumber">getColumnNumber() (xml.sax.xmlreader.Locator method)</a>
</li>
      <li><a href="library/inspect.html#inspect.getcomments">getcomments() (in module inspect)</a>
</li>
      <li><a href="library/aifc.html#aifc.aifc.getcompname">getcompname() (aifc.aifc method)</a>

      <ul>
        <li><a href="library/sunau.html#sunau.AU_read.getcompname">(sunau.AU_read method)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_read.getcompname">(wave.Wave_read method)</a>
</li>
      </ul></li>
      <li><a href="library/aifc.html#aifc.aifc.getcomptype">getcomptype() (aifc.aifc method)</a>

      <ul>
        <li><a href="library/sunau.html#sunau.AU_read.getcomptype">(sunau.AU_read method)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_read.getcomptype">(wave.Wave_read method)</a>
</li>
      </ul></li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getContentHandler">getContentHandler() (xml.sax.xmlreader.XMLReader method)</a>
</li>
      <li><a href="library/decimal.html#decimal.getcontext">getcontext() (in module decimal)</a>

      <ul>
        <li><a href="library/mhlib.html#mhlib.MH.getcontext">(mhlib.MH method)</a>
</li>
      </ul></li>
      <li><a href="library/macos.html#MacOS.GetCreatorAndType">GetCreatorAndType() (in module MacOS)</a>
</li>
      <li><a href="library/os.path.html#os.path.getctime">getctime() (in module os.path)</a>
</li>
      <li><a href="library/mhlib.html#mhlib.Folder.getcurrent">getcurrent() (mhlib.Folder method)</a>
</li>
      <li><a href="library/os.html#os.getcwd">getcwd() (in module os)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-getcwdu">getcwdu (2to3 fixer)</a>
</li>
      <li><a href="library/os.html#os.getcwdu">getcwdu() (in module os)</a>
</li>
      <li><a href="library/rfc822.html#rfc822.Message.getdate">getdate() (rfc822.Message method)</a>
</li>
      <li><a href="library/rfc822.html#rfc822.Message.getdate_tz">getdate_tz() (rfc822.Message method)</a>
</li>
      <li><a href="library/codecs.html#codecs.getdecoder">getdecoder() (in module codecs)</a>
</li>
      <li><a href="library/sys.html#sys.getdefaultencoding">getdefaultencoding() (in module sys)</a>
</li>
      <li><a href="library/locale.html#locale.getdefaultlocale">getdefaultlocale() (in module locale)</a>
</li>
      <li><a href="library/socket.html#socket.getdefaulttimeout">getdefaulttimeout() (in module socket)</a>
</li>
      <li><a href="library/sys.html#sys.getdlopenflags">getdlopenflags() (in module sys)</a>
</li>
      <li><a href="library/inspect.html#inspect.getdoc">getdoc() (in module inspect)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.getDOMImplementation">getDOMImplementation() (in module xml.dom)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getDTDHandler">getDTDHandler() (xml.sax.xmlreader.XMLReader method)</a>
</li>
      <li><a href="library/logging.html#logging.Logger.getEffectiveLevel">getEffectiveLevel() (logging.Logger method)</a>
</li>
      <li><a href="library/os.html#os.getegid">getegid() (in module os)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Document.getElementsByTagName">getElementsByTagName() (xml.dom.Document method)</a>

      <ul>
        <li><a href="library/xml.dom.html#xml.dom.Element.getElementsByTagName">(xml.dom.Element method)</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.Document.getElementsByTagNameNS">getElementsByTagNameNS() (xml.dom.Document method)</a>

      <ul>
        <li><a href="library/xml.dom.html#xml.dom.Element.getElementsByTagNameNS">(xml.dom.Element method)</a>
</li>
      </ul></li>
      <li><a href="library/codecs.html#codecs.getencoder">getencoder() (in module codecs)</a>
</li>
      <li><a href="library/mimetools.html#mimetools.Message.getencoding">getencoding() (mimetools.Message method)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource.getEncoding">getEncoding() (xml.sax.xmlreader.InputSource method)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getEntityResolver">getEntityResolver() (xml.sax.xmlreader.XMLReader method)</a>
</li>
      <li><a href="library/os.html#os.getenv">getenv() (in module os)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getErrorHandler">getErrorHandler() (xml.sax.xmlreader.XMLReader method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/macos.html#MacOS.GetErrorString">GetErrorString() (in module MacOS)</a>
</li>
      <li><a href="library/os.html#os.geteuid">geteuid() (in module os)</a>
</li>
      <li><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.DOMEventStream.getEvent">getEvent() (xml.dom.pulldom.DOMEventStream method)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.NTEventLogHandler.getEventCategory">getEventCategory() (logging.handlers.NTEventLogHandler method)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.NTEventLogHandler.getEventType">getEventType() (logging.handlers.NTEventLogHandler method)</a>
</li>
      <li><a href="library/xml.sax.html#xml.sax.SAXException.getException">getException() (xml.sax.SAXException method)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getFeature">getFeature() (xml.sax.xmlreader.XMLReader method)</a>
</li>
      <li><a href="library/msilib.html#msilib.Record.GetFieldCount">GetFieldCount() (msilib.Record method)</a>
</li>
      <li><a href="library/inspect.html#inspect.getfile">getfile() (in module inspect)</a>
</li>
      <li><a href="library/sys.html#sys.getfilesystemencoding">getfilesystemencoding() (in module sys)</a>
</li>
      <li><a href="library/cgi.html#cgi.FieldStorage.getfirst">getfirst() (cgi.FieldStorage method)</a>
</li>
      <li><a href="library/rfc822.html#rfc822.Message.getfirstmatchingheader">getfirstmatchingheader() (rfc822.Message method)</a>
</li>
      <li><a href="library/configparser.html#ConfigParser.RawConfigParser.getfloat">getfloat() (ConfigParser.RawConfigParser method)</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.getfmts">getfmts() (ossaudiodev.oss_audio_device method)</a>
</li>
      <li><a href="library/socket.html#socket.getfqdn">getfqdn() (in module socket)</a>
</li>
      <li><a href="library/inspect.html#inspect.getframeinfo">getframeinfo() (in module inspect)</a>
</li>
      <li><a href="library/aifc.html#aifc.aifc.getframerate">getframerate() (aifc.aifc method)</a>

      <ul>
        <li><a href="library/sunau.html#sunau.AU_read.getframerate">(sunau.AU_read method)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_read.getframerate">(wave.Wave_read method)</a>
</li>
      </ul></li>
      <li><a href="library/mhlib.html#mhlib.Folder.getfullname">getfullname() (mhlib.Folder method)</a>
</li>
      <li><a href="library/os.html#os.getgid">getgid() (in module os)</a>
</li>
      <li><a href="library/grp.html#grp.getgrall">getgrall() (in module grp)</a>
</li>
      <li><a href="library/grp.html#grp.getgrgid">getgrgid() (in module grp)</a>
</li>
      <li><a href="library/grp.html#grp.getgrnam">getgrnam() (in module grp)</a>
</li>
      <li><a href="library/os.html#os.getgroups">getgroups() (in module os)</a>
</li>
      <li><a href="library/httplib.html#httplib.HTTPResponse.getheader">getheader() (httplib.HTTPResponse method)</a>

      <ul>
        <li><a href="library/rfc822.html#rfc822.Message.getheader">(rfc822.Message method)</a>
</li>
      </ul></li>
      <li><a href="library/httplib.html#httplib.HTTPResponse.getheaders">getheaders() (httplib.HTTPResponse method)</a>
</li>
      <li><a href="library/os.html#index-9">gethostbyaddr() (in module socket)</a>, <a href="library/socket.html#socket.gethostbyaddr">[1]</a>
</li>
      <li><a href="library/socket.html#socket.gethostbyname">gethostbyname() (in module socket)</a>
</li>
      <li><a href="library/socket.html#socket.gethostbyname_ex">gethostbyname_ex() (in module socket)</a>
</li>
      <li><a href="library/os.html#index-9">gethostname() (in module socket)</a>, <a href="library/socket.html#socket.gethostname">[1]</a>
</li>
      <li><a href="library/codecs.html#codecs.getincrementaldecoder">getincrementaldecoder() (in module codecs)</a>
</li>
      <li><a href="library/codecs.html#codecs.getincrementalencoder">getincrementalencoder() (in module codecs)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipFile.getinfo">getinfo() (zipfile.ZipFile method)</a>
</li>
      <li><a href="library/inspect.html#inspect.getinnerframes">getinnerframes() (in module inspect)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.GetInputContext">GetInputContext() (xml.parsers.expat.xmlparser method)</a>
</li>
      <li><a href="library/configparser.html#ConfigParser.RawConfigParser.getint">getint() (ConfigParser.RawConfigParser method)</a>
</li>
      <li><a href="library/msilib.html#msilib.Record.GetInteger">GetInteger() (msilib.Record method)</a>
</li>
      <li><a href="library/operator.html#operator.getitem">getitem() (in module operator)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.getiterator">getiterator() (xml.etree.ElementTree.Element method)</a>

      <ul>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.getiterator">(xml.etree.ElementTree.ElementTree method)</a>
</li>
      </ul></li>
      <li><a href="library/signal.html#signal.getitimer">getitimer() (in module signal)</a>
</li>
      <li><a href="library/curses.html#curses.window.getkey">getkey() (curses.window method)</a>
</li>
      <li><a href="library/mhlib.html#mhlib.Folder.getlast">getlast() (mhlib.Folder method)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.GetLastError">GetLastError() (in module ctypes)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Attributes.getLength">getLength() (xml.sax.xmlreader.Attributes method)</a>
</li>
      <li><a href="library/logging.html#logging.getLevelName">getLevelName() (in module logging)</a>
</li>
      <li><a href="library/linecache.html#linecache.getline">getline() (in module linecache)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator.getLineNumber">getLineNumber() (xml.sax.xmlreader.Locator method)</a>
</li>
      <li><a href="library/cgi.html#cgi.FieldStorage.getlist">getlist() (cgi.FieldStorage method)</a>
</li>
      <li><a href="library/os.html#os.getloadavg">getloadavg() (in module os)</a>
</li>
      <li><a href="library/locale.html#locale.getlocale">getlocale() (in module locale)</a>
</li>
      <li><a href="library/logging.html#logging.getLogger">getLogger() (in module logging)</a>
</li>
      <li><a href="library/logging.html#logging.getLoggerClass">getLoggerClass() (in module logging)</a>
</li>
      <li><a href="library/os.html#os.getlogin">getlogin() (in module os)</a>
</li>
      <li><a href="library/mimetools.html#mimetools.Message.getmaintype">getmaintype() (mimetools.Message method)</a>
</li>
      <li><a href="library/aifc.html#aifc.aifc.getmark">getmark() (aifc.aifc method)</a>

      <ul>
        <li><a href="library/sunau.html#sunau.AU_read.getmark">(sunau.AU_read method)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_read.getmark">(wave.Wave_read method)</a>
</li>
      </ul></li>
      <li><a href="library/aifc.html#aifc.aifc.getmarkers">getmarkers() (aifc.aifc method)</a>

      <ul>
        <li><a href="library/sunau.html#sunau.AU_read.getmarkers">(sunau.AU_read method)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_read.getmarkers">(wave.Wave_read method)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.getmaxyx">getmaxyx() (curses.window method)</a>
</li>
      <li><a href="library/fl.html#fl.getmcolor">getmcolor() (in module fl)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarFile.getmember">getmember() (tarfile.TarFile method)</a>
</li>
      <li><a href="library/inspect.html#inspect.getmembers">getmembers() (in module inspect)</a>

      <ul>
        <li><a href="library/tarfile.html#tarfile.TarFile.getmembers">(tarfile.TarFile method)</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.LogRecord.getMessage">getMessage() (logging.LogRecord method)</a>

      <ul>
        <li><a href="library/xml.sax.html#xml.sax.SAXException.getMessage">(xml.sax.SAXException method)</a>
</li>
      </ul></li>
      <li><a href="library/mhlib.html#mhlib.Folder.getmessagefilename">getmessagefilename() (mhlib.Folder method)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.NTEventLogHandler.getMessageID">getMessageID() (logging.handlers.NTEventLogHandler method)</a>
</li>
      <li><a href="library/inspect.html#inspect.getmodule">getmodule() (in module inspect)</a>
</li>
      <li><a href="library/inspect.html#inspect.getmoduleinfo">getmoduleinfo() (in module inspect)</a>
</li>
      <li><a href="library/inspect.html#inspect.getmodulename">getmodulename() (in module inspect)</a>
</li>
      <li><a href="library/curses.html#curses.getmouse">getmouse() (in module curses)</a>
</li>
      <li><a href="library/inspect.html#inspect.getmro">getmro() (in module inspect)</a>
</li>
      <li><a href="library/os.path.html#os.path.getmtime">getmtime() (in module os.path)</a>
</li>
      <li><a href="library/chunk.html#chunk.Chunk.getname">getname() (chunk.Chunk method)</a>
</li>
      <li><a href="library/threading.html#threading.Thread.getName">getName() (threading.Thread method)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.AttributesNS.getNameByQName">getNameByQName() (xml.sax.xmlreader.AttributesNS method)</a>
</li>
      <li><a href="library/socket.html#socket.getnameinfo">getnameinfo() (in module socket)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarFile.getnames">getnames() (tarfile.TarFile method)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Attributes.getNames">getNames() (xml.sax.xmlreader.Attributes method)</a>
</li>
      <li><a href="library/aifc.html#aifc.aifc.getnchannels">getnchannels() (aifc.aifc method)</a>

      <ul>
        <li><a href="library/sunau.html#sunau.AU_read.getnchannels">(sunau.AU_read method)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_read.getnchannels">(wave.Wave_read method)</a>
</li>
      </ul></li>
      <li><a href="library/aifc.html#aifc.aifc.getnframes">getnframes() (aifc.aifc method)</a>

      <ul>
        <li><a href="library/sunau.html#sunau.AU_read.getnframes">(sunau.AU_read method)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_read.getnframes">(wave.Wave_read method)</a>
</li>
      </ul></li>
      <li><a href="library/uuid.html#index-1">getnode</a>
</li>
      <li><a href="library/uuid.html#uuid.getnode">getnode() (in module uuid)</a>
</li>
      <li><a href="library/getopt.html#module-getopt">getopt (module)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.fancy_getopt.FancyGetopt.getopt">getopt() (distutils.fancy_getopt.FancyGetopt method)</a>

      <ul>
        <li><a href="library/getopt.html#getopt.getopt">(in module getopt)</a>
</li>
      </ul></li>
      <li><a href="library/getopt.html#getopt.GetoptError">GetoptError</a>
</li>
      <li><a href="library/inspect.html#inspect.getouterframes">getouterframes() (in module inspect)</a>
</li>
      <li><a href="library/commands.html#commands.getoutput">getoutput() (in module commands)</a>
</li>
      <li><a href="library/resource.html#resource.getpagesize">getpagesize() (in module resource)</a>
</li>
      <li><a href="library/mimetools.html#mimetools.Message.getparam">getparam() (mimetools.Message method)</a>
</li>
      <li><a href="library/aifc.html#aifc.aifc.getparams">getparams() (aifc.aifc method)</a>

      <ul>
        <li><a href="library/al.html#al.getparams">(in module al)</a>
</li>
        <li><a href="library/sunau.html#sunau.AU_read.getparams">(sunau.AU_read method)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_read.getparams">(wave.Wave_read method)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.getparyx">getparyx() (curses.window method)</a>
</li>
      <li><a href="library/getpass.html#module-getpass">getpass (module)</a>
</li>
      <li><a href="library/getpass.html#getpass.getpass">getpass() (in module getpass)</a>
</li>
      <li><a href="library/getpass.html#getpass.GetPassWarning">GetPassWarning</a>
</li>
      <li><a href="library/mhlib.html#mhlib.MH.getpath">getpath() (mhlib.MH method)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLSocket.getpeercert">getpeercert() (ssl.SSLSocket method)</a>
</li>
      <li><a href="library/socket.html#socket.socket.getpeername">getpeername() (socket.socket method)</a>
</li>
      <li><a href="library/turtle.html#turtle.getpen">getpen() (in module turtle)</a>
</li>
      <li><a href="library/os.html#os.getpgid">getpgid() (in module os)</a>
</li>
      <li><a href="library/os.html#os.getpgrp">getpgrp() (in module os)</a>
</li>
      <li><a href="library/os.html#os.getpid">getpid() (in module os)</a>
</li>
      <li><a href="library/mimetools.html#mimetools.Message.getplist">getplist() (mimetools.Message method)</a>
</li>
      <li><a href="library/htmlparser.html#HTMLParser.HTMLParser.getpos">getpos() (HTMLParser.HTMLParser method)</a>
</li>
      <li><a href="library/os.html#os.getppid">getppid() (in module os)</a>
</li>
      <li><a href="library/locale.html#locale.getpreferredencoding">getpreferredencoding() (in module locale)</a>
</li>
      <li><a href="library/sys.html#sys.getprofile">getprofile() (in module sys)</a>

      <ul>
        <li><a href="library/mhlib.html#mhlib.MH.getprofile">(mhlib.MH method)</a>
</li>
      </ul></li>
      <li><a href="library/msilib.html#msilib.SummaryInformation.GetProperty">GetProperty() (msilib.SummaryInformation method)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getProperty">getProperty() (xml.sax.xmlreader.XMLReader method)</a>
</li>
      <li><a href="library/msilib.html#msilib.SummaryInformation.GetPropertyCount">GetPropertyCount() (msilib.SummaryInformation method)</a>
</li>
      <li><a href="library/socket.html#socket.getprotobyname">getprotobyname() (in module socket)</a>
</li>
      <li><a href="library/urllib.html#urllib.getproxies">getproxies() (in module urllib)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource.getPublicId">getPublicId() (xml.sax.xmlreader.InputSource method)</a>

      <ul>
        <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator.getPublicId">(xml.sax.xmlreader.Locator method)</a>
</li>
      </ul></li>
      <li><a href="library/pwd.html#pwd.getpwall">getpwall() (in module pwd)</a>
</li>
      <li><a href="library/pwd.html#pwd.getpwnam">getpwnam() (in module pwd)</a>
</li>
      <li><a href="library/pwd.html#pwd.getpwuid">getpwuid() (in module pwd)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.AttributesNS.getQNameByName">getQNameByName() (xml.sax.xmlreader.AttributesNS method)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.AttributesNS.getQNames">getQNames() (xml.sax.xmlreader.AttributesNS method)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.getquota">getquota() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.getquotaroot">getquotaroot() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/random.html#random.getrandbits">getrandbits() (in module random)</a>
</li>
      <li><a href="library/rfc822.html#rfc822.Message.getrawheader">getrawheader() (rfc822.Message method)</a>
</li>
      <li><a href="library/codecs.html#codecs.getreader">getreader() (in module codecs)</a>
</li>
      <li><a href="library/sys.html#sys.getrecursionlimit">getrecursionlimit() (in module sys)</a>
</li>
      <li><a href="library/sys.html#sys.getrefcount">getrefcount() (in module sys)</a>
</li>
      <li><a href="library/os.html#os.getresgid">getresgid() (in module os)</a>
</li>
      <li><a href="library/httplib.html#httplib.HTTPConnection.getresponse">getresponse() (httplib.HTTPConnection method)</a>
</li>
      <li><a href="library/os.html#os.getresuid">getresuid() (in module os)</a>
</li>
      <li><a href="library/resource.html#resource.getrlimit">getrlimit() (in module resource)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.getroot">getroot() (xml.etree.ElementTree.ElementTree method)</a>
</li>
      <li><a href="library/resource.html#resource.getrusage">getrusage() (in module resource)</a>
</li>
      <li><a href="library/audioop.html#audioop.getsample">getsample() (in module audioop)</a>
</li>
      <li><a href="library/aifc.html#aifc.aifc.getsampwidth">getsampwidth() (aifc.aifc method)</a>

      <ul>
        <li><a href="library/sunau.html#sunau.AU_read.getsampwidth">(sunau.AU_read method)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_read.getsampwidth">(wave.Wave_read method)</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.getscreen">getscreen() (in module turtle)</a>
</li>
      <li><a href="library/framework.html#FrameWork.ScrolledWindow.getscrollbarvalues">getscrollbarvalues() (FrameWork.ScrolledWindow method)</a>
</li>
      <li><a href="library/mhlib.html#mhlib.Folder.getsequences">getsequences() (mhlib.Folder method)</a>
</li>
      <li><a href="library/mhlib.html#mhlib.Folder.getsequencesfilename">getsequencesfilename() (mhlib.Folder method)</a>
</li>
      <li><a href="library/socket.html#socket.getservbyname">getservbyname() (in module socket)</a>
</li>
      <li><a href="library/socket.html#socket.getservbyport">getservbyport() (in module socket)</a>
</li>
      <li><a href="library/types.html#types.GetSetDescriptorType">GetSetDescriptorType (in module types)</a>
</li>
      <li><a href="library/turtle.html#turtle.getshapes">getshapes() (in module turtle)</a>
</li>
      <li><a href="library/os.html#os.getsid">getsid() (in module os)</a>
</li>
      <li><a href="library/signal.html#signal.getsignal">getsignal() (in module signal)</a>
</li>
      <li><a href="library/site.html#site.getsitepackages">getsitepackages() (in module site)</a>
</li>
      <li><a href="library/chunk.html#chunk.Chunk.getsize">getsize() (chunk.Chunk method)</a>

      <ul>
        <li><a href="library/os.path.html#os.path.getsize">(in module os.path)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.getsizeof">getsizeof() (in module sys)</a>
</li>
      <li><a href="library/imgfile.html#imgfile.getsizes">getsizes() (in module imgfile)</a>
</li>
      <li><a href="library/operator.html#operator.getslice">getslice() (in module operator)</a>
</li>
      <li><a href="library/socket.html#socket.socket.getsockname">getsockname() (socket.socket method)</a>
</li>
      <li><a href="library/socket.html#socket.socket.getsockopt">getsockopt() (socket.socket method)</a>
</li>
      <li><a href="library/inspect.html#inspect.getsource">getsource() (in module inspect)</a>
</li>
      <li><a href="library/inspect.html#inspect.getsourcefile">getsourcefile() (in module inspect)</a>
</li>
      <li><a href="library/inspect.html#inspect.getsourcelines">getsourcelines() (in module inspect)</a>
</li>
      <li><a href="library/spwd.html#spwd.getspall">getspall() (in module spwd)</a>
</li>
      <li><a href="library/spwd.html#spwd.getspnam">getspnam() (in module spwd)</a>
</li>
      <li><a href="library/random.html#random.getstate">getstate() (in module random)</a>
</li>
      <li><a href="library/commands.html#commands.getstatus">getstatus() (in module commands)</a>
</li>
      <li><a href="library/commands.html#commands.getstatusoutput">getstatusoutput() (in module commands)</a>
</li>
      <li><a href="library/curses.html#curses.window.getstr">getstr() (curses.window method)</a>
</li>
      <li><a href="library/msilib.html#msilib.Record.GetString">GetString() (msilib.Record method)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.SMTPHandler.getSubject">getSubject() (logging.handlers.SMTPHandler method)</a>
</li>
      <li><a href="library/mimetools.html#mimetools.Message.getsubtype">getsubtype() (mimetools.Message method)</a>
</li>
      <li><a href="library/msilib.html#msilib.Database.GetSummaryInformation">GetSummaryInformation() (msilib.Database method)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource.getSystemId">getSystemId() (xml.sax.xmlreader.InputSource method)</a>

      <ul>
        <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator.getSystemId">(xml.sax.xmlreader.Locator method)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.getsyx">getsyx() (in module curses)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarFile.gettarinfo">gettarinfo() (tarfile.TarFile method)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.gettempdir">gettempdir() (in module tempfile)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.gettempprefix">gettempprefix() (in module tempfile)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.getTestCaseNames">getTestCaseNames() (unittest.TestLoader method)</a>
</li>
      <li><a href="library/gettext.html#module-gettext">gettext (module)</a>
</li>
      <li><a href="library/gettext.html#gettext.GNUTranslations.gettext">gettext() (gettext.GNUTranslations method)</a>

      <ul>
        <li><a href="library/gettext.html#gettext.NullTranslations.gettext">(gettext.NullTranslations method)</a>
</li>
        <li><a href="library/gettext.html#gettext.gettext">(in module gettext)</a>
</li>
        <li><a href="library/locale.html#locale.gettext">(in module locale)</a>
</li>
      </ul></li>
      <li><a href="library/macos.html#MacOS.GetTicks">GetTicks() (in module MacOS)</a>
</li>
      <li><a href="library/socket.html#socket.socket.gettimeout">gettimeout() (socket.socket method)</a>
</li>
      <li><a href="library/sys.html#sys.gettrace">gettrace() (in module sys)</a>
</li>
      <li><a href="library/turtle.html#turtle.getturtle">getturtle() (in module turtle)</a>
</li>
      <li><a href="library/mimetools.html#mimetools.Message.gettype">gettype() (mimetools.Message method)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Attributes.getType">getType() (xml.sax.xmlreader.Attributes method)</a>
</li>
      <li><a href="library/os.html#os.getuid">getuid() (in module os)</a>
</li>
      <li><a href="library/urlparse.html#urlparse.ParseResult.geturl">geturl() (urlparse.ParseResult method)</a>
</li>
      <li><a href="library/getpass.html#getpass.getuser">getuser() (in module getpass)</a>
</li>
      <li><a href="library/site.html#site.getuserbase">getuserbase() (in module site)</a>
</li>
      <li><a href="library/site.html#site.getusersitepackages">getusersitepackages() (in module site)</a>
</li>
      <li><a href="library/io.html#io.BytesIO.getvalue">getvalue() (io.BytesIO method)</a>

      <ul>
        <li><a href="library/stringio.html#StringIO.StringIO.getvalue">(StringIO.StringIO method)</a>
</li>
        <li><a href="library/io.html#io.StringIO.getvalue">(io.StringIO method)</a>
</li>
      </ul></li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Attributes.getValue">getValue() (xml.sax.xmlreader.Attributes method)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.AttributesNS.getValueByQName">getValueByQName() (xml.sax.xmlreader.AttributesNS method)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.getwch">getwch() (in module msvcrt)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.getwche">getwche() (in module msvcrt)</a>
</li>
      <li><a href="library/weakref.html#weakref.getweakrefcount">getweakrefcount() (in module weakref)</a>
</li>
      <li><a href="library/weakref.html#weakref.getweakrefs">getweakrefs() (in module weakref)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.getwelcome">getwelcome() (ftplib.FTP method)</a>

      <ul>
        <li><a href="library/nntplib.html#nntplib.NNTP.getwelcome">(nntplib.NNTP method)</a>
</li>
        <li><a href="library/poplib.html#poplib.POP3.getwelcome">(poplib.POP3 method)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.getwin">getwin() (in module curses)</a>
</li>
      <li><a href="library/sys.html#sys.getwindowsversion">getwindowsversion() (in module sys)</a>
</li>
      <li><a href="library/codecs.html#codecs.getwriter">getwriter() (in module codecs)</a>
</li>
      <li><a href="library/curses.html#curses.window.getyx">getyx() (curses.window method)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.gid">gid (tarfile.TarInfo attribute)</a>
</li>
      <li><a href="c-api/init.html#index-13">GIL</a>, <a href="glossary.html#term-gil"><strong>[1]</strong></a>
</li>
      <li><a href="library/gl.html#module-GL">GL (module)</a>
</li>
      <li><a href="library/gl.html#module-gl">gl (module)</a>
</li>
      <li>
    glob

      <ul>
        <li><a href="library/fnmatch.html#index-2">module</a>
</li>
      </ul></li>
      <li><a href="library/glob.html#module-glob">glob (module)</a>
</li>
      <li><a href="library/glob.html#glob.glob">glob() (in module glob)</a>

      <ul>
        <li><a href="library/msilib.html#msilib.Directory.glob">(msilib.Directory method)</a>
</li>
      </ul></li>
      <li>
    global

      <ul>
        <li><a href="reference/simple_stmts.html#index-54">name binding</a>
</li>
        <li><a href="reference/datamodel.html#index-37">namespace</a>
</li>
        <li><a href="reference/simple_stmts.html#index-19">statement</a>, <a href="reference/simple_stmts.html#index-54">[1]</a>, <a href="reference/simple_stmts.html#index-7">[2]</a>
</li>
      </ul></li>
      <li><a href="c-api/init.html#index-13">global interpreter lock</a>, <a href="glossary.html#term-global-interpreter-lock"><strong>[1]</strong></a>
</li>
      <li>
    globals

      <ul>
        <li><a href="reference/simple_stmts.html#index-58">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#globals">globals() (built-in function)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTest.globs">globs (doctest.DocTest attribute)</a>
</li>
      <li><a href="library/time.html#time.gmtime">gmtime() (in module time)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.gname">gname (tarfile.TarInfo attribute)</a>
</li>
      <li><a href="library/gettext.html#index-9">GNOME</a>
</li>
      <li><a href="library/tarfile.html#tarfile.GNU_FORMAT">GNU_FORMAT (in module tarfile)</a>
</li>
      <li><a href="library/getopt.html#getopt.gnu_getopt">gnu_getopt() (in module getopt)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestFailure.got">got (doctest.DocTestFailure attribute)</a>
</li>
      <li><a href="library/turtle.html#turtle.goto">goto() (in module turtle)</a>
</li>
      <li><a href="reference/introduction.html#index-0">grammar</a>
</li>
      <li><a href="library/tk.html#index-0">Graphical User Interface</a>
</li>
      <li><a href="library/token.html#token.GREATER">GREATER (in module token)</a>
</li>
      <li><a href="library/token.html#token.GREATEREQUAL">GREATEREQUAL (in module token)</a>
</li>
      <li><a href="library/time.html#index-5">Greenwich Mean Time</a>
</li>
      <li><a href="library/imageop.html#imageop.grey22grey">grey22grey() (in module imageop)</a>
</li>
      <li><a href="library/imageop.html#imageop.grey2grey2">grey2grey2() (in module imageop)</a>
</li>
      <li><a href="library/imageop.html#imageop.grey2grey4">grey2grey4() (in module imageop)</a>
</li>
      <li><a href="library/imageop.html#imageop.grey2mono">grey2mono() (in module imageop)</a>
</li>
      <li><a href="library/imageop.html#imageop.grey42grey">grey42grey() (in module imageop)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.group">group() (nntplib.NNTP method)</a>

      <ul>
        <li><a href="library/re.html#re.MatchObject.group">(re.MatchObject method)</a>
</li>
      </ul></li>
      <li><a href="library/itertools.html#itertools.groupby">groupby() (in module itertools)</a>
</li>
      <li><a href="library/re.html#re.MatchObject.groupdict">groupdict() (re.MatchObject method)</a>
</li>
      <li><a href="library/re.html#re.RegexObject.groupindex">groupindex (re.RegexObject attribute)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-7">grouping</a>
</li>
      <li><a href="library/re.html#re.RegexObject.groups">groups (re.RegexObject attribute)</a>
</li>
      <li><a href="library/re.html#re.MatchObject.groups">groups() (re.MatchObject method)</a>
</li>
      <li><a href="library/grp.html#module-grp">grp (module)</a>
</li>
      <li><a href="library/operator.html#operator.gt">gt() (in module operator)</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.guess_all_extensions">guess_all_extensions() (in module mimetypes)</a>

      <ul>
        <li><a href="library/mimetypes.html#mimetypes.MimeTypes.guess_all_extensions">(mimetypes.MimeTypes method)</a>
</li>
      </ul></li>
      <li><a href="library/mimetypes.html#mimetypes.guess_extension">guess_extension() (in module mimetypes)</a>

      <ul>
        <li><a href="library/mimetypes.html#mimetypes.MimeTypes.guess_extension">(mimetypes.MimeTypes method)</a>
</li>
      </ul></li>
      <li><a href="library/wsgiref.html#wsgiref.util.guess_scheme">guess_scheme() (in module wsgiref.util)</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.guess_type">guess_type() (in module mimetypes)</a>

      <ul>
        <li><a href="library/mimetypes.html#mimetypes.MimeTypes.guess_type">(mimetypes.MimeTypes method)</a>
</li>
      </ul></li>
      <li><a href="library/tk.html#index-0">GUI</a>
</li>
      <li><a href="library/gzip.html#module-gzip">gzip (module)</a>
</li>
      <li><a href="library/gzip.html#gzip.GzipFile">GzipFile (class in gzip)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">2.7.15</span>
          <a href="index.html">Documentation</a> &#187;
        </li>
 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2018, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Dec 06, 2018.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>

  </body>
</html>